<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:IntegerField data-source-type="NavalCombatCore.ShipTypeLossItem, Assembly-CSharp">
        <Bindings>
            <ui:DataBinding property="value" data-source-path="light" binding-mode="ToTarget" />
        </Bindings>
    </ui:IntegerField>
</ui:UXML>
