<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="ScenarioStateDateTimeViewModel, Assembly-CSharp" style="flex-direction: row;">
        <ui:Label text="Year" style="margin-right: 0;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(176249026285568)"/>
            </Bindings>
        </ui:Label>
        <ui:IntegerField style="width: 75px;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="year" binding-mode="TwoWay"/>
            </Bindings>
        </ui:IntegerField>
        <ui:Label text="Month" style="margin-right: 0; margin-left: 4px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(176295079743488)"/>
            </Bindings>
        </ui:Label>
        <ui:IntegerField style="width: 50px;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="month" binding-mode="TwoWay"/>
            </Bindings>
        </ui:IntegerField>
        <ui:Label text="Day" style="margin-right: 0; margin-left: 4px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(176345788878848)"/>
            </Bindings>
        </ui:Label>
        <ui:IntegerField style="width: 50px;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="day" binding-mode="TwoWay"/>
            </Bindings>
        </ui:IntegerField>
        <ui:Label text="Hour" style="margin-right: 0; margin-left: 4px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(176389145399296)"/>
            </Bindings>
        </ui:Label>
        <ui:IntegerField style="width: 50px;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="hour" binding-mode="TwoWay"/>
            </Bindings>
        </ui:IntegerField>
        <ui:Label text="Minute" style="margin-right: 0; margin-left: 4px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(176449056837632)"/>
            </Bindings>
        </ui:Label>
        <ui:IntegerField style="width: 50px;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="minute" binding-mode="TwoWay"/>
            </Bindings>
        </ui:IntegerField>
        <ui:Label text="Second" style="margin-right: 0; margin-left: 4px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(176506451693568)"/>
            </Bindings>
        </ui:Label>
        <ui:IntegerField style="width: 50px;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="second" binding-mode="TwoWay"/>
            </Bindings>
        </ui:IntegerField>
    </ui:VisualElement>
</ui:UXML>
