<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="CoreUtils.PictureReference, Assembly-CSharp" style="flex-direction: row;">
        <ui:Label text="Label" name="FieldLabel"/>
        <ui:TextField style="flex-grow: 1; flex-shrink: 1;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="path" binding-mode="TwoWay"/>
            </Bindings>
        </ui:TextField>
        <ui:Label text="Builtin">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(204325797924864)"/>
            </Bindings>
        </ui:Label>
        <ui:Toggle>
            <Bindings>
                <ui:DataBinding property="value" data-source-path="isBuiltin" binding-mode="TwoWay"/>
            </Bindings>
        </ui:Toggle>
        <ui:Button text="Set" name="SetButton">
            <Bindings>
                <ui:DataBinding property="enabledSelf" data-source-path="setButtonAvailable" binding-mode="ToTarget"/>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(196510937157632)"/>
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
