<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="NavalCombatCore.RapidFiringTargettingStatus, Assembly-CSharp" style="flex-grow: 0; flex-direction: row;">
        <ui:TextField readonly="true" style="flex-grow: 1;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="targetDesc" binding-mode="ToTarget" />
            </Bindings>
        </ui:TextField>
        <ui:Button text="Set" name="SetButton" />
    </ui:VisualElement>
</ui:UXML>
