.unity-base-field__input {
    padding-top: 1px;
    padding-bottom: 1px;
}

.unity-label {
    padding-top: 1px;
    padding-bottom: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.unity-button {
    padding-top: 1px;
    padding-bottom: 1px;
}

.unity-button.large {
    padding-bottom: 6px;
    padding-top: 6px;
}

.title {
    padding-left: 1px;
    padding-top: 0;
    margin-top: 0;
    margin-left: 0;
    padding-right: 1px;
    margin-right: 0;
    padding-bottom: 2px;
    background-color: rgb(200, 200, 200);
    margin-bottom: 1px;
}

.unity-tab-view__content-viewport {
    flex-shrink: 0;
}

.unity-multi-column-header {
    height: 23px;
    min-height: 23px;
}

.unity-foldout__toggle {
    height: 23px;
    min-height: 23px;
}

.unity.collection-view:focus:enabled.unity-collection-view__item--selected {
    color: rgb(0, 0, 0);
    background-color: rgba(197, 245, 255, 0);
}

.unity-collection-view__item--selected:hover:enabled {
    color: rgb(0, 0, 0);
    background-color: rgba(221, 244, 250, 0.39);
}

.unity-collection-view:focus:enabled.unity-collection-view__item--selected {
    color: rgb(0, 0, 0);
    background-color: rgba(221, 244, 250, 0.39);
}

.unity-collection-view:focus:enabled .unity-collection-view__item--selected {
    background-color: rgba(221, 244, 250, 0.39);
    color: rgb(0, 0, 0);
}

.panel {
    background-color: rgb(240, 240, 240);
    flex-grow: 1;
}

.size50 .unity-label {
    min-width: 50px;
}
