<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GlobalStringEditor" src="project://database/Assets/UIDocuments/GlobalStringEditor.uxml?fileID=9197481963319205126&amp;guid=bbf36dc1793baa44a987432580e3d674&amp;type=3#GlobalStringEditor" />
    <ui:Template name="FireControlSystemEditor" src="project://database/Assets/UIDocuments/FireControlSystemEditor.uxml?fileID=9197481963319205126&amp;guid=c29461650190bff438b825e8531626e6&amp;type=3#FireControlSystemEditor" />
    <ui:VisualElement data-source-type="NavalCombatCore.BatteryRecord, Assembly-CSharp" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-basis: 100px;">
                <ui:Instance template="GlobalStringEditor" data-source-path="name">
                    <AttributeOverrides element-name="GlobalStringLabel" text="Name" />
                </ui:Instance>
                <ui:FloatField label="FC Radar Modifier">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="fireControlRadarModifier" binding-mode="TwoWay" />
                    </Bindings>
                </ui:FloatField>
                <ui:Instance template="GlobalStringEditor" data-source-path="fireControlRadarName">
                    <AttributeOverrides element-name="GlobalStringLabel" text="Fire Control Radar Name" />
                </ui:Instance>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-basis: 100px;">
                <ui:FloatField label="Range (Yards)">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="rangeYards" binding-mode="TwoWay" />
                    </Bindings>
                </ui:FloatField>
                <ui:FloatField label="Damage Rating">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="damageRating" binding-mode="TwoWay" />
                    </Bindings>
                </ui:FloatField>
                <ui:FloatField label="Max ROF">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="maxRateOfFireShootPerMin" binding-mode="TwoWay" />
                    </Bindings>
                </ui:FloatField>
                <ui:IntegerField label="Fire Control Positions" />
                <ui:Instance template="FireControlSystemEditor" data-source-path="fireControlType" />
                <ui:FloatField label="Shell Size (Inch)">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="shellSizeInch" binding-mode="TwoWay" />
                    </Bindings>
                </ui:FloatField>
                <ui:FloatField label="Shell Weight (pounds)">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="shellWeightPounds" binding-mode="TwoWay" />
                    </Bindings>
                </ui:FloatField>
                <ui:IntegerField label="Ammunition Capacity">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="ammunitionCapacity" binding-mode="TwoWay" />
                    </Bindings>
                </ui:IntegerField>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:MultiColumnListView data-source-path="fireControlTableRecords" binding-source-selection-mode="AutoAssign" header-title="Fire Control Table" show-foldout-header="true" show-add-remove-footer="true" name="FireControlTableMultiColumnListView">
            <ui:Columns>
                <ui:Column name="targetSpeed" title="Target Speed" width="10%" cell-template="project://database/Assets/UIDocuments/Templates/FireControlTableRecord/FireControlTableRecordSpeedThreshold.uxml?fileID=9197481963319205126&amp;guid=f7187544acb99c54b9385828709cbf5f&amp;type=3#FireControlTableRecordSpeedThreshold" />
                <ui:Column name="shortBroad" title="Short Board" cell-template="project://database/Assets/UIDocuments/Templates/FireControlTableRecord/FireControlTableRecordShortBroad.uxml?fileID=9197481963319205126&amp;guid=fba5941f41a39eb408d05c3f7085dc86&amp;type=3#FireControlTableRecordShortBroad" width="10%" />
                <ui:Column name="shortNarrow" title="Short Narrow" cell-template="project://database/Assets/UIDocuments/Templates/FireControlTableRecord/FireControlTableRecordShortNarrow.uxml?fileID=9197481963319205126&amp;guid=ba6fd6229d64d96428f39beaa9f4cf22&amp;type=3#FireControlTableRecordShortNarrow" width="10%" />
                <ui:Column name="mediumBorad" title="Medium Broad" cell-template="project://database/Assets/UIDocuments/Templates/FireControlTableRecord/FireControlTableRecordMediumBroad.uxml?fileID=9197481963319205126&amp;guid=3bd636258b844d64294396effe33d324&amp;type=3#FireControlTableRecordMediumBroad" width="10%" />
                <ui:Column name="mediumNarrow" title="Medium Narrow" cell-template="project://database/Assets/UIDocuments/Templates/FireControlTableRecord/FireControlTableRecordMediumNarrow.uxml?fileID=9197481963319205126&amp;guid=88d4602495d7e894d985afd0938033bc&amp;type=3#FireControlTableRecordMediumNarrow" width="10%" />
                <ui:Column name="longBroad" title="Long Broad" cell-template="project://database/Assets/UIDocuments/Templates/FireControlTableRecord/FireControlTableRecordLongBroad.uxml?fileID=9197481963319205126&amp;guid=dea483fe7eef4aa4488e6775712ce818&amp;type=3#FireControlTableRecordLongBroad" width="10%" />
                <ui:Column name="longNarrow" title="Long Narrow" cell-template="project://database/Assets/UIDocuments/Templates/FireControlTableRecord/FireControlTableRecordLongNarrow.uxml?fileID=9197481963319205126&amp;guid=075da859e0a57ed4e9778bb490172470&amp;type=3#FireControlTableRecordLongNarrow" width="10%" />
                <ui:Column name="extremeBroad" title="Extreme Broad" cell-template="project://database/Assets/UIDocuments/Templates/FireControlTableRecord/FireControlTableRecordShortBroad.uxml?fileID=9197481963319205126&amp;guid=fba5941f41a39eb408d05c3f7085dc86&amp;type=3#FireControlTableRecordShortBroad" width="10%" />
                <ui:Column name="extremeNarrow" title="Extreme Narrow" cell-template="project://database/Assets/UIDocuments/Templates/FireControlTableRecord/FireControlTableRecordExtremeNarrow.uxml?fileID=9197481963319205126&amp;guid=3bc307bf85d3c594aace6ce31b6eb20f&amp;type=3#FireControlTableRecordExtremeNarrow" width="10%" />
            </ui:Columns>
        </ui:MultiColumnListView>
        <ui:MultiColumnListView binding-source-selection-mode="AutoAssign" header-title="Penetration Table" show-add-remove-footer="true" show-foldout-header="true" name="PenetrationTableMultiColumnListView" data-source-path="penetrationTableRecords">
            <ui:Columns>
                <ui:Column name="distanceYards" title="Distance Yards" cell-template="project://database/Assets/UIDocuments/Templates/PenetrationTableRecord/PenetrationTableRecordDistanceYardsCell.uxml?fileID=9197481963319205126&amp;guid=cd1fda2a8714e5b43b7810a7b5bc29e6&amp;type=3#PenetrationTableRecordDistanceYardsCell" width="20%" />
                <ui:Column name="rateOfFire" title="Rate of Fire" cell-template="project://database/Assets/UIDocuments/Templates/PenetrationTableRecord/PenetrationTableRecordRateOfFireCell.uxml?fileID=9197481963319205126&amp;guid=e0fdbd9019b12644c986a0538165d8c4&amp;type=3#PenetrationTableRecordRateOfFireCell" width="20%" />
                <ui:Column name="rangeBand" title="Range Band" cell-template="project://database/Assets/UIDocuments/Templates/PenetrationTableRecord/PenetrationTableRecordRangeBandCell.uxml?fileID=9197481963319205126&amp;guid=74e4e20435043c64fabb80c7663b2e5a&amp;type=3#PenetrationTableRecordRangeBandCell" width="20%" />
                <ui:Column name="horizontalPenetrationInch" visible="false" title="Hor Pen" cell-template="project://database/Assets/UIDocuments/Templates/PenetrationTableRecord/PenetrationTableRecordHorizontalPenetrationCell.uxml?fileID=9197481963319205126&amp;guid=1addbdac246e8d14587dc33da2c292ec&amp;type=3#PenetrationTableRecordHorizontalPenetrationCell" width="20%" />
                <ui:Column name="verticalPenetrationInch" title="Vert Pen" cell-template="project://database/Assets/UIDocuments/Templates/PenetrationTableRecord/PenetrationTableRecordVerticalPenetrationCell.uxml?fileID=9197481963319205126&amp;guid=5584ef34bfb3eac48938af85c4608e0a&amp;type=3#PenetrationTableRecordVerticalPenetrationCell" width="20%" />
            </ui:Columns>
        </ui:MultiColumnListView>
        <ui:ListView show-foldout-header="true" show-add-remove-footer="true" header-title="Mounts" binding-source-selection-mode="AutoAssign" item-template="project://database/Assets/UIDocuments/MountLocationRecordEditor.uxml?fileID=9197481963319205126&amp;guid=83e697c363f8eb349b6713defb6ef393&amp;type=3#MountLocationRecordEditor" name="MountsListView" data-source-path="mountLocationRecords" />
    </ui:VisualElement>
</ui:UXML>
