<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="NavalCombatCore.GlobalString, Assembly-CSharp" style="flex-grow: 1; border-left-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 1px; margin-bottom: 1px; margin-right: 1px; margin-top: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label text="Label" name="GlobalStringLabel" />
        <ui:TextField label="English">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="english" binding-mode="TwoWay" />
            </Bindings>
        </ui:TextField>
        <ui:TextField label="Japanese">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="japanese" binding-mode="TwoWay" />
            </Bindings>
        </ui:TextField>
        <ui:TextField label="Chinese (Sim)">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="chineseSimplified" binding-mode="TwoWay" />
            </Bindings>
        </ui:TextField>
        <ui:TextField label="Chinese (Trad)">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="chineseTraditional" binding-mode="TwoWay" />
            </Bindings>
        </ui:TextField>
    </ui:VisualElement>
</ui:UXML>
