<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" data-source-path="selectedShipLog" class="panel" style="flex-grow: 1; width: 200px;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Ship&apos;s name " name="NamedShipLabel" style="white-space: normal; flex-wrap: wrap;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="namedShipDescLink" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="ClassLabel" name="ClassLabel">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="shipClassDescLink" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Ship&apos;sOobParent" name="OOBParentLabel" style="white-space: normal;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="oobParentDesc" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Ship&apos;s captain" name="CaptainLabel" style="flex-wrap: wrap; white-space: normal;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="captainDescLink" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                <ui:Label text="Speed (kts):" />
                <ui:Label text="speedKnots">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="speedKnots" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:Slider high-value="100" show-input-field="true">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="desiredSpeedKnots" binding-mode="TwoWay" />
                    <ui:DataBinding property="highValue" data-source-path="maxSpeedKnotsProp" binding-mode="ToTarget" />
                    <ui:DataBinding property="lowValue" data-source-path="minSpeedKnotsProp" binding-mode="ToTarget" />
                </Bindings>
            </ui:Slider>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                <ui:Label text="Heading (deg):" />
                <ui:Label text="heading">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="headingDeg" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:Slider high-value="360" show-input-field="true">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="desiredHeadingDeg" binding-mode="TwoWay" />
                </Bindings>
            </ui:Slider>
            <ui:Label text="summary" name="SummaryLabel" style="white-space: normal;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="summary" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <Bindings>
                <ui:DataBinding property="style.display" binding-mode="ToTarget" source-to-ui-converters="ShipLog to DisplayStyle" />
            </Bindings>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
