<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GlobalStringEditor" src="project://database/Assets/UIDocuments/GlobalStringEditor.uxml?fileID=9197481963319205126&amp;guid=bbf36dc1793baa44a987432580e3d674&amp;type=3#GlobalStringEditor" />
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" class="panel" style="flex-grow: 1;">
        <ui:Label text="Launched Torpedo Editor" class="title" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-basis: 250px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:ListView name="LaunchedTorpedoListView" data-source-path="navalGameState.launchedTorpedos" binding-source-selection-mode="AutoAssign" show-add-remove-footer="true" item-template="project://database/Assets/UIDocuments/Templates/LaunchedTorpedoLabel.uxml?fileID=9197481963319205126&amp;guid=c1536dd9bb64c0a4faacc098bd65a3fb&amp;type=3#LaunchedTorpedoLabel" style="flex-grow: 1;" />
                <ui:Button text="Confirm&#10;" name="ConfirmButton" />
            </ui:VisualElement>
            <ui:VisualElement data-source-path="selectedLaunchedTorpedo" style="flex-grow: 1;">
                <ui:Label text="Not Selected or binding is invalid">
                    <Bindings>
                        <ui:DataBinding property="style.display" binding-mode="ToTarget" source-to-ui-converters="LaunchedTorpedo to DisplayStyle (Not)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Instance template="GlobalStringEditor" data-source-path="sourceName">
                        <AttributeOverrides element-name="GlobalStringLabel" text="Name" />
                    </ui:Instance>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <ui:TextField label="Shooter" readonly="true" style="flex-grow: 1;">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="shooterDesc" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:TextField>
                        <ui:Button text="Set" name="SetShooterButton" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <ui:TextField label="Desired Target" readonly="true" style="flex-grow: 1;">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="desiredTargetDesc" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:TextField>
                        <ui:Button text="Set" name="SetDesiredTargetButton" />
                    </ui:VisualElement>
                    <ui:FloatField label="Latitude">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="position.LatDeg" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:FloatField>
                    <ui:FloatField label="Longtitude">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="position.LonDeg" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:FloatField>
                    <ui:FloatField label="Speed (kts)">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="speedKnots" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:FloatField>
                    <ui:FloatField label="Heading (Deg)">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="headingDeg" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:FloatField>
                    <ui:EnumField label="Map State" value="Center" type="NavalCombatCore.MapState, Assembly-CSharp">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="mapState" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:EnumField>
                    <ui:FloatField label="Length (ft)">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="lengthFoot" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:FloatField>
                    <ui:FloatField label="Beam (ft)">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="beamFoot" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:FloatField>
                    <ui:FloatField label="Max Range (yards)">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="maxRangeYards" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:FloatField>
                    <ui:FloatField label="Moved Dist (yards)">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="movedDistanceYards" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:FloatField>
                    <ui:EnumField label="Damage Class" value="Center" type="NavalCombatCore.TorpedoDamageClass, Assembly-CSharp">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="damageClass" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:EnumField>
                    <Bindings>
                        <ui:DataBinding property="style.display" binding-mode="ToTarget" source-to-ui-converters="LaunchedTorpedo to DisplayStyle" />
                    </Bindings>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
