<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" class="panel-dialog" style="flex-grow: 1;">
        <ui:Label text="Select a leader" class="title" />
        <ui:ListView item-template="project://database/Assets/UIDocuments/Templates/LeaderLabel.uxml?fileID=9197481963319205126&amp;guid=fa091dc760923344bbd32727d1a496db&amp;type=3#LeaderLabel" binding-source-selection-mode="AutoAssign" data-source-path="navalGameState.leaders" name="LeadersListView" style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Button text="Confirm" name="ConfirmButton" style="flex-grow: 1; flex-basis: 50px;" />
            <ui:Button text="Cancel" name="CancelButton" style="flex-basis: 50px; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
