<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="NavalCombatCore.RapidFiringStatus, Assembly-CSharp" style="flex-grow: 1;">
        <ui:Label name="Label" text="RF Bty Info">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="info" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:IntegerField label="Port Mount Hits" style="flex-grow: 1;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="portMountHits" binding-mode="TwoWay" />
                </Bindings>
            </ui:IntegerField>
            <ui:IntegerField label="Startboard Mount Hits" style="flex-grow: 1;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="starboardMountHits" binding-mode="TwoWay" />
                </Bindings>
            </ui:IntegerField>
            <ui:IntegerField label="Fire Control Hits" style="flex-grow: 1;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="fireControlHits" binding-mode="TwoWay" />
                </Bindings>
            </ui:IntegerField>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:IntegerField label="Ammunition" style="flex-grow: 1;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="ammunition" binding-mode="TwoWay" />
                </Bindings>
            </ui:IntegerField>
            <ui:Button text="Detail" name="DetailButton" />
        </ui:VisualElement>
        <ui:MultiColumnListView name="RapidFiringTargettingStatusMultiColumnListView" data-source-path="targettingRecords" binding-source-selection-mode="AutoAssign" show-add-remove-footer="true">
            <ui:Columns>
                <ui:Column title="Location" width="20%" cell-template="project://database/Assets/UIDocuments/Templates/RapidFiringTargettingStatus/RapidFiringTargettingStatusLocation.uxml?fileID=9197481963319205126&amp;guid=a321e8305df909049bf049cb9a8ee7a5&amp;type=3#RapidFiringTargettingStatusLocation" />
                <ui:Column width="10%" title="Processing (Seconds)" cell-template="project://database/Assets/UIDocuments/Templates/RapidFiringTargettingStatus/RapidFiringTargettingStatusProcessingSeconds.uxml?fileID=9197481963319205126&amp;guid=73a710b5e6ad9ba46bd38d770d9659bf&amp;type=3#RapidFiringTargettingStatusProcessingSeconds" />
                <ui:Column width="10%" title="Allocated" cell-template="project://database/Assets/UIDocuments/Templates/RapidFiringTargettingStatus/RapidFiringTargettingStatusAllocated.uxml?fileID=9197481963319205126&amp;guid=1c280a1d44d6e1148a028340107dba8b&amp;type=3#RapidFiringTargettingStatusAllocated" />
                <ui:Column width="60%" title="Target" name="target" cell-template="project://database/Assets/UIDocuments/Templates/RapidFiringTargettingStatus/RapidFiringTargettingStatusTarget.uxml?fileID=9197481963319205126&amp;guid=2f4d987a604b4d94290df55239e0be7b&amp;type=3#RapidFiringTargettingStatusTarget" />
            </ui:Columns>
        </ui:MultiColumnListView>
    </ui:VisualElement>
</ui:UXML>
