<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles/style.uss?fileID=7433441132597879392&amp;guid=2bc9a89e260078e449dd456da4bfcf64&amp;type=3#style" />
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" class="panel-dialog">
        <ui:Label text="Select a ship class" class="title" />
        <ui:ScrollView style="flex-grow: 1;">
            <ui:ListView name="ShipClassListView" data-source-path="navalGameState.shipClasses" item-template="project://database/Assets/UIDocuments/Templates/ShipClassLabel.uxml?fileID=9197481963319205126&amp;guid=eeb346bb672489a408ab64d0ea933ed6&amp;type=3#ShipClassLabel" binding-source-selection-mode="AutoAssign" style="flex-grow: 1;" />
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Button text="Confirm" name="ConfirmButton" style="flex-basis: 100px; flex-grow: 1;" />
            <ui:Button text="Cancel" name="CancelButton" style="flex-basis: 100px; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
