<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SubStateMultiColumnListView" src="project://database/Assets/UIDocuments/SubStateMultiColumnListView.uxml?fileID=9197481963319205126&amp;guid=24ad9cde11c482e408a031471b51bca7&amp;type=3#SubStateMultiColumnListView" />
    <ui:Template name="DoctrineEditor" src="project://database/Assets/UIDocuments/DoctrineEditor.uxml?fileID=9197481963319205126&amp;guid=9963f3ab57e9cd545869989ed4b99a3d&amp;type=3#DoctrineEditor" />
    <Style src="project://database/Assets/UIDocuments/styles/style.uss?fileID=7433441132597879392&amp;guid=2bc9a89e260078e449dd456da4bfcf64&amp;type=3#style" />
    <ui:VisualElement name="VisualElement" data-source-type="GameManager, Assembly-CSharp" class="panel" style="flex-grow: 1;">
        <ui:Label text="Ship Logs" class="title" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 0; flex-basis: 20%; flex-shrink: 0; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:ListView name="ShipLogListView" data-source-path="navalGameState.shipLogs" binding-source-selection-mode="AutoAssign" item-template="project://database/Assets/UIDocuments/Templates/ShipLogLabel.uxml?fileID=9197481963319205126&amp;guid=5651049bc518a7246863972edb054f20&amp;type=3#ShipLogLabel" show-add-remove-footer="true" style="flex-grow: 1;" />
                <ui:Button text="Reset All States" name="ResetAllStatesButton" />
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                    <ui:Button text="Import" name="ImportButton" style="flex-basis: 10px; flex-grow: 1;" />
                    <ui:Button text="Export" name="ExportButton" style="flex-basis: 10px; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:Button text="Confirm" name="ConfirmButton" />
            </ui:VisualElement>
            <ui:VisualElement data-source-path="selectedShipLog" style="flex-grow: 1;">
                <ui:Label text="Not selected or invalid binding">
                    <Bindings>
                        <ui:DataBinding property="style.display" binding-mode="ToTarget" source-to-ui-converters="ShipLog to DisplayStyle (Not)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:TextField label="Named Ship" readonly="true" style="flex-grow: 1.5; flex-basis: 100px;">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="namedShipDesc" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:TextField>
                        <ui:Button text="Set Named Ship" name="SetNamedShipButton" style="flex-basis: 100px; flex-grow: 1;" />
                        <ui:Button text="Go to Named Ship" name="GotoNamedShipButton" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; opacity: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                        <ui:TabView>
                            <ui:Tab label="Basic">
                                <ui:VisualElement style="flex-grow: 1;">
                                    <ui:VisualElement style="flex-direction: row;">
                                        <ui:VisualElement style="flex-grow: 1.4; flex-basis: 100px;">
                                            <ui:Button text="Reset Damage/Expenditure State" name="ResetDamageExpenditureStateButton" />
                                            <ui:FloatField label="Latitude">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="position.LatDeg" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:FloatField>
                                            <ui:FloatField label="Longitude">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="position.LonDeg" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:FloatField>
                                            <ui:FloatField label="Speed (knot)">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="speedKnots" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:FloatField>
                                            <ui:FloatField label="Desired Speed">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="desiredSpeedKnots" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:FloatField>
                                            <ui:FloatField label="Eff Max Speed" enabled="false">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="maxSpeedKnotsProp" binding-mode="ToTarget" />
                                                </Bindings>
                                            </ui:FloatField>
                                            <ui:FloatField label="Heading (deg)">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="headingDeg" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:FloatField>
                                            <ui:FloatField label="Desired Heading">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="desiredHeadingDeg" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:FloatField>
                                            <ui:Toggle label="Emergency Rudder">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="emergencyRudder" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:Toggle>
                                            <ui:Toggle label="Assisted Deceleration">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="assistedDeceleration" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:Toggle>
                                            <ui:FloatField label="Desired Speed (Boiler Room)">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="desiredSpeedKnotsForBoilerRoom" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:FloatField>
                                            <ui:Toggle label="Evasive Maneuver">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="isEvasiveManeuvering" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:Toggle>
                                            <ui:VisualElement style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                                <ui:EnumField label="Control Mode" value="Center" type="NavalCombatCore.ControlMode, Assembly-CSharp">
                                                    <Bindings>
                                                        <ui:DataBinding property="value" data-source-path="controlMode" binding-mode="TwoWay" />
                                                    </Bindings>
                                                </ui:EnumField>
                                                <ui:VisualElement style="flex-grow: 1;">
                                                    <ui:TextField label="Followed Target" readonly="true">
                                                        <Bindings>
                                                            <ui:DataBinding property="value" data-source-path="followedTargetDesc" binding-mode="ToTarget" />
                                                        </Bindings>
                                                    </ui:TextField>
                                                    <ui:Label text="In map view, select a ship, press F and then press on another ship to set the followed target." style="white-space: normal;" />
                                                    <ui:FloatField label="Follow Distance (yards)">
                                                        <Bindings>
                                                            <ui:DataBinding property="value" data-source-path="followDistanceYards" binding-mode="TwoWay" />
                                                        </Bindings>
                                                    </ui:FloatField>
                                                    <Bindings>
                                                        <ui:DataBinding property="style.display" data-source-path="displayStyleOfControlModeIsFollowTarget" binding-mode="ToTarget" />
                                                    </Bindings>
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-grow: 1;">
                                                    <ui:TextField label="Relative To" readonly="true">
                                                        <Bindings>
                                                            <ui:DataBinding property="value" data-source-path="relativeToTargetDesc" binding-mode="ToTarget" />
                                                        </Bindings>
                                                    </ui:TextField>
                                                    <ui:Label text="In map view, select a ship, press R and then press on another ship to set the relative to target." style="white-space: normal;" />
                                                    <ui:FloatField label="Relative To Dist (yds)">
                                                        <Bindings>
                                                            <ui:DataBinding property="value" data-source-path="relativeToTargetDistanceYards" binding-mode="TwoWay" />
                                                        </Bindings>
                                                    </ui:FloatField>
                                                    <ui:Slider label="Relative To Azimuth (deg)" high-value="360" show-input-field="true">
                                                        <Bindings>
                                                            <ui:DataBinding property="value" data-source-path="relativeToTargetAzimuth" binding-mode="TwoWay" />
                                                        </Bindings>
                                                    </ui:Slider>
                                                    <Bindings>
                                                        <ui:DataBinding property="style.display" data-source-path="displayStyleOfControlModeIsRelativeToTarget" binding-mode="ToTarget" />
                                                    </Bindings>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                            <ui:EnumField label="Map State" value="Center" type="NavalCombatCore.MapState, Assembly-CSharp">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="mapState" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:EnumField>
                                            <ui:TextField label="OOB Parent" readonly="true">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="oobParentDesc" binding-mode="ToTarget" />
                                                </Bindings>
                                            </ui:TextField>
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1; flex-basis: 100px;">
                                            <ui:FloatField label="Damage Point">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="damagePoint" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:FloatField>
                                            <ui:ProgressBar>
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="damagePoint" binding-mode="ToTarget" />
                                                    <ui:DataBinding property="highValue" data-source-path="shipClassProperty.damagePoint" binding-mode="ToTarget" />
                                                    <ui:DataBinding property="title" data-source-path="damagePointProgrssDesc" binding-mode="ToTarget" />
                                                </Bindings>
                                            </ui:ProgressBar>
                                            <ui:FloatField label="Damage Point (Pending)">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="pendingDamagePoint" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:FloatField>
                                            <ui:FloatField label="Max Speed Offset">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="dynamicStatus.maxSpeedKnotsOffset" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:FloatField>
                                            <ui:FloatField label="Acceleration Offset">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="dynamicStatus.accelerationOffset" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:FloatField>
                                            <ui:SliderInt label="Engine Room Hits" high-value="100" show-input-field="true">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="dynamicStatus.engineRoomHits" binding-mode="TwoWay" />
                                                    <ui:DataBinding property="highValue" data-source-path="shipClassProperty.speedKnotsEngineRoomsLevels" binding-mode="ToTarget" source-to-ui-converters="List&lt;float&gt; =&gt; Count" />
                                                </Bindings>
                                            </ui:SliderInt>
                                            <ui:SliderInt label="Propulsion/Shaft Hits" high-value="100" show-input-field="true">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="dynamicStatus.propulsionShaftHits" binding-mode="TwoWay" />
                                                    <ui:DataBinding property="highValue" data-source-path="shipClassProperty.speedKnotsPropulsionShaftLevels" binding-mode="ToTarget" source-to-ui-converters="List&lt;float&gt; =&gt; Count" />
                                                </Bindings>
                                            </ui:SliderInt>
                                            <ui:SliderInt label="Boiler Room Hits" high-value="100" show-input-field="true">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="dynamicStatus.boilerRoomHits" binding-mode="TwoWay" />
                                                    <ui:DataBinding property="highValue" data-source-path="shipClassProperty.speedKnotsBoilerRooms" binding-mode="ToTarget" source-to-ui-converters="List&lt;float&gt; =&gt; Count" />
                                                </Bindings>
                                            </ui:SliderInt>
                                            <ui:IntegerField label="Engine Room Flooding">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="dynamicStatus.engineRoomFloodingHits" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:IntegerField>
                                            <ui:IntegerField label="Boiler Room Flooding">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="dynamicStatus.boilerRoomFloodingHits" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:IntegerField>
                                            <ui:IntegerField label="Dmg Ctrl Rating">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="damageControlRatingHits" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:IntegerField>
                                            <ui:IntegerField label="Port Searchlight Hits">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="searchLightHits.portHit" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:IntegerField>
                                            <ui:IntegerField label="Starboard Searchlight Hits">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="searchLightHits.starboardHit" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:IntegerField>
                                            <ui:Toggle label="Smoke Generator Disabled">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="smokeGeneratorDisabled" binding-mode="TwoWay" />
                                                </Bindings>
                                            </ui:Toggle>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:Tab>
                            <ui:Tab label="Damage Effects">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                    <ui:Instance template="SubStateMultiColumnListView" style="flex-grow: 1;" />
                                </ui:VisualElement>
                            </ui:Tab>
                            <ui:Tab label="Battery">
                                <ui:ScrollView>
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                        <ui:ListView binding-source-selection-mode="AutoAssign" header-title="Battery Status" show-add-remove-footer="true" show-foldout-header="true" name="BatteryStatusListView" item-template="project://database/Assets/UIDocuments/BatteryStatusEditor.uxml?fileID=9197481963319205126&amp;guid=a7e04f44f7a7c42429e749f2381c0861&amp;type=3#BatteryStatusEditor" virtualization-method="DynamicHeight" data-source-path="batteryStatus" style="flex-grow: 1;" />
                                    </ui:VisualElement>
                                </ui:ScrollView>
                            </ui:Tab>
                            <ui:Tab label="Torpedo">
                                <ui:VisualElement style="flex-grow: 1;">
                                    <ui:SliderInt label="Torpedo Ammunition" high-value="100" show-input-field="true">
                                        <Bindings>
                                            <ui:DataBinding property="highValue" data-source-path="shipClassProperty.torpedoSector.ammunitionCapacity" binding-mode="ToTarget" />
                                            <ui:DataBinding property="value" data-source-path="torpedoSectorStatus.ammunition" binding-mode="TwoWay" />
                                        </Bindings>
                                    </ui:SliderInt>
                                    <ui:MultiColumnListView name="TorpedoMountStatusMultiColumnListView" binding-source-selection-mode="AutoAssign" data-source-path="torpedoSectorStatus.mountStatus" show-add-remove-footer="true" header-title="Torpedo Status" show-foldout-header="true">
                                        <ui:Columns>
                                            <ui:Column title="Info" name="torpedoMountLocationRecordSummary" cell-template="project://database/Assets/UIDocuments/Templates/MountStatus/MountStatusCellMountTorpedoLocationRecordSummary.uxml?fileID=9197481963319205126&amp;guid=8eee01ca8da27de4dac4f05ca8b5529f&amp;type=3#MountStatusCellMountTorpedoLocationRecordSummary" width="20%" />
                                            <ui:Column title="B" cell-template="project://database/Assets/UIDocuments/Templates/AbstractMountStatus/AbstractMountStatusCellBarrels.uxml?fileID=9197481963319205126&amp;guid=005db7aa940754d469ff7e3345372567&amp;type=3#AbstractMountStatusCellBarrels" width="5%" />
                                            <ui:Column cell-template="project://database/Assets/UIDocuments/Templates/AbstractMountStatus/AbstractMountStatusCellStatus.uxml?fileID=9197481963319205126&amp;guid=59c6fb856a1cee248a8d5aa1a0da437b&amp;type=3#AbstractMountStatusCellStatus" title="Status" name="status" width="15%" />
                                            <ui:Column title="Current Load" width="10%" cell-template="project://database/Assets/UIDocuments/Templates/TorpedoMountStatusRecord/TorpedoMountStatusRecordCurrentLoad.uxml?fileID=9197481963319205126&amp;guid=1ca0e68581f833b44a7d2bc7c35d2159&amp;type=3#TorpedoMountStatusRecordCurrentLoad" />
                                            <ui:Column width="10%" title="Reloading" cell-template="project://database/Assets/UIDocuments/Templates/TorpedoMountStatusRecord/TorpedoMountStatusRecordReloadingSeconds.uxml?fileID=9197481963319205126&amp;guid=3ee09ca5776e4b445834a4ce0f9dad87&amp;type=3#TorpedoMountStatusRecordReloadingSeconds" />
                                            <ui:Column width="10%" title="Reloaded Load" cell-template="project://database/Assets/UIDocuments/Templates/TorpedoMountStatusRecord/TorpedoMountStatusRecordReloadedLoad%201.uxml?fileID=9197481963319205126&amp;guid=70a49f292e5e2264d8161ba10d56b569&amp;type=3#TorpedoMountStatusRecordReloadedLoad 1" />
                                            <ui:Column width="30%" name="firingTarget" title="Firing Target" cell-template="project://database/Assets/UIDocuments/Templates/AbstractMountStatus/AbstractMountStatusCellFiringTarget.uxml?fileID=9197481963319205126&amp;guid=c710d004ac89c594cab790bf1afe6d2a&amp;type=3#AbstractMountStatusCellFiringTarget" />
                                        </ui:Columns>
                                    </ui:MultiColumnListView>
                                </ui:VisualElement>
                            </ui:Tab>
                            <ui:Tab label="Rapid Firing Battery">
                                <ui:VisualElement style="flex-grow: 1;">
                                    <ui:ListView name="RapidFiringStatusListView" item-template="project://database/Assets/UIDocuments/RapidFiringStatusEditor.uxml?fileID=9197481963319205126&amp;guid=58d7b5d1e3f7fda4d9e36202f2d4df08&amp;type=3#RapidFiringStatusEditor" binding-source-selection-mode="AutoAssign" show-add-remove-footer="true" data-source-path="rapidFiringStatus" virtualization-method="DynamicHeight" show-border="true" />
                                </ui:VisualElement>
                            </ui:Tab>
                            <ui:Tab label="Score">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; flex-basis: 100px;">
                                        <ui:FloatField label="Armor" readonly="true">
                                            <Bindings>
                                                <ui:DataBinding property="value" data-source-path="armorScoreProp" binding-mode="ToTarget" />
                                            </Bindings>
                                        </ui:FloatField>
                                        <ui:FloatField label="Survivability" readonly="true">
                                            <Bindings>
                                                <ui:DataBinding property="value" data-source-path="survivabilityProp" binding-mode="ToTarget" />
                                            </Bindings>
                                        </ui:FloatField>
                                        <ui:FloatField label="Battery Firepower" readonly="true">
                                            <Bindings>
                                                <ui:DataBinding property="value" data-source-path="batteryFirepowerProp" binding-mode="ToTarget" />
                                            </Bindings>
                                        </ui:FloatField>
                                        <ui:FloatField label="Torpedo Threat" readonly="true">
                                            <Bindings>
                                                <ui:DataBinding property="value" data-source-path="torpedoThreatScoreProp" binding-mode="ToTarget" />
                                            </Bindings>
                                        </ui:FloatField>
                                        <ui:FloatField label="Rapid Firing Bty FP" readonly="true">
                                            <Bindings>
                                                <ui:DataBinding property="value" data-source-path="rapidFiringFirepowerProp" binding-mode="ToTarget" />
                                            </Bindings>
                                        </ui:FloatField>
                                        <ui:FloatField label="Firepower" readonly="true">
                                            <Bindings>
                                                <ui:DataBinding property="value" data-source-path="firepoweScoreProp" binding-mode="ToTarget" />
                                            </Bindings>
                                        </ui:FloatField>
                                        <ui:FloatField label="General" readonly="true">
                                            <Bindings>
                                                <ui:DataBinding property="value" data-source-path="generalScoreProp" binding-mode="ToTarget" />
                                            </Bindings>
                                        </ui:FloatField>
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; flex-basis: 100px;">
                                        <ui:FloatField label="Bty Bow FP" readonly="true">
                                            <Bindings>
                                                <ui:DataBinding property="value" data-source-path="firepowerBowProp" binding-mode="ToTarget" />
                                            </Bindings>
                                        </ui:FloatField>
                                        <ui:FloatField label="Bty Starboard FP" readonly="true">
                                            <Bindings>
                                                <ui:DataBinding property="value" data-source-path="firepowerStarboardProp" binding-mode="ToTarget" />
                                            </Bindings>
                                        </ui:FloatField>
                                        <ui:FloatField label="Bty Stern FP" readonly="true">
                                            <Bindings>
                                                <ui:DataBinding property="value" data-source-path="firepowerSternProp" binding-mode="ToTarget" />
                                            </Bindings>
                                        </ui:FloatField>
                                        <ui:FloatField label="Bty Port FP" readonly="true">
                                            <Bindings>
                                                <ui:DataBinding property="value" data-source-path="firepowerPortProp" binding-mode="ToTarget" />
                                            </Bindings>
                                        </ui:FloatField>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:Tab>
                            <ui:Tab label="Doctrine">
                                <ui:Instance template="DoctrineEditor" data-source-path="doctrineProp" />
                            </ui:Tab>
                        </ui:TabView>
                        <Bindings>
                            <ui:DataBinding property="style.display" data-source-path="namedShipProp" binding-mode="ToTarget" source-to-ui-converters="NamedShip to DisplayStyle" />
                        </Bindings>
                    </ui:VisualElement>
                    <Bindings>
                        <ui:DataBinding property="style.display" binding-mode="ToTarget" source-to-ui-converters="ShipLog to DisplayStyle" />
                    </Bindings>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
