<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="NavalCombatCore.SideVictoryStatus, Assembly-CSharp" style="flex-grow: 1;">
        <ui:Label text="SIde Name">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="name" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:FloatField label="Loss VP" style="flex-basis: 50px; flex-grow: 1;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="lossVictoryPoint" binding-mode="ToTarget" />
                </Bindings>
            </ui:FloatField>
            <ui:FloatField label="VP" style="flex-basis: 50px; flex-grow: 1;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="victoryPoint" binding-mode="ToTarget" />
                </Bindings>
            </ui:FloatField>
        </ui:VisualElement>
        <ui:MultiColumnListView data-source-path="shipTypeLossItems" binding-source-selection-mode="AutoAssign" name="ShipTypeLossItemsMultiColumnListView">
            <ui:Columns>
                <ui:Column title="Type" width="15%" cell-template="project://database/Assets/UIDocuments/Templates/ShipTypeLossItem/ShipTypeLossItemShipType.uxml?fileID=9197481963319205126&amp;guid=b7d4c4b072ca901409d096ff62023847&amp;type=3#ShipTypeLossItemShipType" />
                <ui:Column width="10%" title="None" cell-template="project://database/Assets/UIDocuments/Templates/ShipTypeLossItem/ShipTypeLossItemShipTypeUndamaged.uxml?fileID=9197481963319205126&amp;guid=b6cd2c11dd7045142b99e4c564db4f88&amp;type=3#ShipTypeLossItemShipTypeUndamaged" />
                <ui:Column width="10%" title="Light" cell-template="project://database/Assets/UIDocuments/Templates/ShipTypeLossItem/ShipTypeLossItemShipTypeLight.uxml?fileID=9197481963319205126&amp;guid=b7bc7e29e2340a3478305ee9227fbd13&amp;type=3#ShipTypeLossItemShipTypeLight" />
                <ui:Column width="10%" title="Med" cell-template="project://database/Assets/UIDocuments/Templates/ShipTypeLossItem/ShipTypeLossItemShipTypeMedium.uxml?fileID=9197481963319205126&amp;guid=26e662b2dc78b1e459e2c261aa7820c0&amp;type=3#ShipTypeLossItemShipTypeMedium" />
                <ui:Column width="10%" title="Heavy" cell-template="project://database/Assets/UIDocuments/Templates/ShipTypeLossItem/ShipTypeLossItemShipTypeHeavy.uxml?fileID=9197481963319205126&amp;guid=caab7045584f59049bf66b6cbec891de&amp;type=3#ShipTypeLossItemShipTypeHeavy" />
                <ui:Column width="10%" title="Sunk" cell-template="project://database/Assets/UIDocuments/Templates/ShipTypeLossItem/ShipTypeLossItemShipTypeSunk.uxml?fileID=9197481963319205126&amp;guid=9fac4f5c805b4c445a6f49f70a3d6ab6&amp;type=3#ShipTypeLossItemShipTypeSunk" />
                <ui:Column width="35%" title="Loss VP" cell-template="project://database/Assets/UIDocuments/Templates/ShipTypeLossItem/ShipTypeLossItemLossVictoryPoint.uxml?fileID=9197481963319205126&amp;guid=2a2566ebf365a6c49874f03ee241c4cb&amp;type=3#ShipTypeLossItemLossVictoryPoint" />
            </ui:Columns>
        </ui:MultiColumnListView>
    </ui:VisualElement>
</ui:UXML>
