<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles/style.uss?fileID=7433441132597879392&amp;guid=2bc9a89e260078e449dd456da4bfcf64&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: column; flex-wrap: wrap;">
            <ui:Label text="Label" />
            <ui:Button text="Button好" />
            <ui:Toggle label="Toggle" value="false" />
            <ui:TextField label="aasd" placeholder-text="filler text" value="abcdes济远" />
            <ui:Slider label="Slider" value="42" high-value="100" />
            <ui:DropdownField label="Dropdown" choices="ABC,好" index="1" />
            <ui:IntegerField value="42" />
            <ui:FloatField label="Float Field" value="1.234568E+09" />
            <ui:Hash128Field label="Hash128 Field" value="885eea9fcca73bdadde4ecd6a3af1312" />
        </ui:VisualElement>
        <ui:Button text="Button" class="large" />
    </ui:VisualElement>
</ui:UXML>
