<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles/style.uss?fileID=7433441132597879392&amp;guid=2bc9a89e260078e449dd456da4bfcf64&amp;type=3#style" />
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.49);">
        <ui:TabView>
            <ui:Tab label="General">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                    <ui:Button text="Next Turn" name="NextTurnButton" />
                    <ui:Label text="Player" style="margin-left: 10px;" />
                    <ui:DropdownField name="PlayerDropdownField" style="width: 300px;" />
                    <ui:Button text="Save" name="SaveButton" />
                    <ui:Button text="Load" name="LoadButton" />
                    <ui:Label text="Label" />
                    <ui:EnumField value="Center" type="NavalCombatCore.LanguageType, Assembly-CSharp">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="iconLanuageType" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:EnumField>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Editor">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Leader Editor" name="LeaderEditorButton" />
                    <ui:Button text="Class Editor" name="ClassEditorButton" />
                    <ui:Button text="Named Ship Editor" name="NamedShipEditorButton" />
                    <ui:Button text="Ship Log Editor" name="ShipLogEditorButton" />
                    <ui:Button text="OOB Editor" name="OOBEditorButton" />
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Preference">
                <ui:VisualElement name="GamePreferenceRoot" data-source-type="GamePreference, Assembly-CSharp" style="flex-grow: 1; flex-direction: row;">
                    <ui:EnumField label="Fire Line Display" value="Center" type="GamePreference+FiringLineDisplayMode, Assembly-CSharp">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="firingLineDisplayMode" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:EnumField>
                    <ui:FloatField label="Pulse Legnth (seconds)">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="pulseLengthSeconds" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:FloatField>
                    <ui:FloatField label="Simulate Rate Ratio">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="simulationRateRaio" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:FloatField>
                </ui:VisualElement>
                <ui:VisualElement data-source-type="NavalCombatCore.CoreParameter, Assembly-CSharp" name="CoreParameterRoot" style="flex-grow: 1; flex-direction: row;">
                    <ui:Toggle label="Land Collision">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="checkLandCollision" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:Toggle>
                    <ui:Toggle label="Ship Collision">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="checkShipCollision" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:Toggle>
                </ui:VisualElement>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
