<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles/style.uss?fileID=7433441132597879392&amp;guid=2bc9a89e260078e449dd456da4bfcf64&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.49);">
        <ui:TabView>
            <ui:Tab label="General">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                    <ui:Button text="Next Turn" name="NextTurnButton" />
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Editor">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Class Editor" name="ClassEditorButton" />
                    <ui:Button text="Ship Log Editor" name="ShipLogEditorButton" />
                    <ui:Button text="OOB Editor" name="OOBEditorButton" />
                </ui:VisualElement>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
