<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BatteryRecordMetaInfoMcCoyOkunRoot" style="flex-direction: row; flex-grow: 1; flex-shrink: 1;">
        <ui:VisualElement style="width: 390px; flex-shrink: 0; margin-right: 8px;">
            <ui:VisualElement style="flex-direction: row; margin-bottom: 6px;">
                <ui:Button text="Calculate" name="CalculateButton" style="flex-grow: 1; margin-right: 4px;" >
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-136)"/>
                    </Bindings>
                </ui:Button>
                <ui:Button text="Fit External Ballistic" name="FitExternalBallisticButton" style="flex-grow: 1; margin-right: 4px;" >
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-150)"/>
                    </Bindings>
                </ui:Button>
                <ui:Button text="Load From Battery" name="LoadFromBatteryButton" style="flex-grow: 1; margin-right: 4px;" >
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-154)"/>
                    </Bindings>
                </ui:Button>
                <ui:Button text="Pause" name="FitPauseButton" style="width: 70px; margin-right: 4px; display: none;" >
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-180)"/>
                    </Bindings>
                </ui:Button>
                <ui:Button text="Cancel" name="FitCancelButton" style="width: 70px; display: none;" >
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(66269346435072)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="FitProgressRoot" style="display: none; margin-bottom: 6px;">
                <ui:ProgressBar name="FitProgressBar" low-value="0" high-value="1" style="height: 18px;" />
                <ui:Label name="FitProgressLabel" text="" style="white-space: normal; font-size: 11px; margin-top: 2px;" />
            </ui:VisualElement>
            <ui:TabView name="InputTabView" style="flex-grow: 1; flex-shrink: 1;">
                <ui:Tab label="Projectile">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-188)"/>
                    </Bindings>
                    <ui:ScrollView mode="Vertical" style="flex-grow: 1; flex-shrink: 1;">
                        <ui:DropdownField name="SampleField" label="Sample" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-209)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:DropdownField name="PresetField" label="Mach-CD Preset" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-159)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:FloatField name="MuzzleVelocityField" label="Muzzle Velocity" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-175)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="BallisticCoefficientField" label="Ballistic Coefficient" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-131)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="MaxRangeField" label="Maximum Range" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-162)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:Label text="Projectile Inputs" style="-unity-font-style: bold; margin-top: 8px; margin-bottom: 4px;" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-193)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:DropdownField name="ProjectileNationField" label="Projectile Nation" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-194)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:DropdownField name="ProjectileTypeField" label="Projectile Type" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-195)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:DropdownField name="CapOrHoodField" label="Cap Or Hood" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-137)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:DropdownField name="NoseSchemaField" label="Nose Schema" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-177)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:DropdownField name="JapaneseCapHeadField" label="Japanese Cap Head Type" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-153)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:DropdownField name="NoseConditionField" label="Pre-Impact Nose Condition" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-185)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:FloatField name="ProjectileDiameterField" label="Projectile Diameter" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-191)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="ProjectileWeightField" label="Projectile Weight" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-196)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="ProjectileBodyWeightField" label="Body Weight" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-134)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="WindscreenCapHeadWeightField" label="Windscreen + Cap Head Weight" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-216)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="WindscreenWeightField" label="Windscreen Weight" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-217)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="RemainingNoseWeightField" label="Remaining Nose Covering Weight" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-201)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="PlimField" label="PLIM" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-182)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="PdamField" label="PDAM" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-181)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:DropdownField name="ShatResField" label="SHATRES" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-207)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:DropdownField name="BreakUnderNblField" label="BRAAK" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-128)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:DropdownField name="LightCaseField" label="LTCASE" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-155)"/>
                            </Bindings>
                        </ui:DropdownField>
                    </ui:ScrollView>
                </ui:Tab>
                <ui:Tab label="Vertical Armor">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-215)"/>
                    </Bindings>
                    <ui:ScrollView mode="Vertical" style="flex-grow: 1; flex-shrink: 1;">
                        <ui:DropdownField name="ArmorTypeField" label="Armor Type" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-126)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:Toggle name="CurvedPlateToggle" label="Strongly Curved Plate" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-212)"/>
                            </Bindings>
                        </ui:Toggle>
                        <ui:FloatField name="WoodBackingField" label="Wood Backing" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-218)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="CementBackingField" label="Cement Backing" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-138)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="MetalBackingField" label="Metal Backing" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-174)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="BackingQualityField" label="Backing Quality" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-130)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="BackingPlatesField" label="Backing Plates" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-129)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:VisualElement name="InputWarnings" />
                    </ui:ScrollView>
                </ui:Tab>
                <ui:Tab label="Deck Armor">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-142)"/>
                    </Bindings>
                    <ui:ScrollView mode="Vertical" style="flex-grow: 1; flex-shrink: 1;">
                        <ui:FloatField name="M79ArmorQualityField" label="Armor Quality" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-125)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="M79ElongationField" label="Elongation" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-146)"/>
                            </Bindings>
                        </ui:FloatField>
                    </ui:ScrollView>
                </ui:Tab>
                <ui:Tab label="Misc">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(40329917863989248)"/>
                    </Bindings>
                    <ui:ScrollView mode="Vertical" style="flex-grow: 1; flex-shrink: 1;">
                        <ui:DropdownField name="RangeModeField" label="Range Mode" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-197)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:DropdownField name="ChartModeField" label="Chart Mode" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-140)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:DropdownField name="OkunModeField" label="Okun Mode" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-179)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:DropdownField name="ElevationSearchField" label="Elevation Search" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-145)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:DropdownField name="AtmosphereField" label="Atmosphere Model" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-127)"/>
                            </Bindings>
                        </ui:DropdownField>
                        <ui:FloatField name="DensityRatioField" label="Density Ratio" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-143)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="TemperatureField" label="Temperature" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-213)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="MatchHeightField" label="Match Height" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-160)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:TextField name="DragTableField" label="Mach-CD Drag Table" multiline="true" style="height: 120px;" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-158)"/>
                            </Bindings>
                        </ui:TextField>
                    </ui:ScrollView>
                </ui:Tab>
                <ui:Tab label="SK5 Data">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-208)"/>
                    </Bindings>
                    <ui:VisualElement style="flex-grow: 1; flex-shrink: 1;">
                        <ui:Label text="Battery" name="Sk5BatteryShortNameLabel" style="-unity-font-style: bold; margin-bottom: 4px;" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(67032395190272)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:FloatField name="Sk5MaxRateOfFireField" label="Max ROF" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(73929584185344)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:FloatField name="Sk5FallToNextFireSecondsField" label="Fall To Next Fire (s)" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-149)"/>
                            </Bindings>
                        </ui:FloatField>
                        <ui:Toggle name="RoundSyncBackValuesField" label="Round Sync Back" value="true" >
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-205)"/>
                            </Bindings>
                        </ui:Toggle>
                        <ui:MultiColumnListView name="Sk5PenetrationTableListView" show-border="true" style="height: 300px; flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:Tab>
            </ui:TabView>
        </ui:VisualElement>
        <ui:ScrollView name="Output" mode="Vertical" style="flex-grow: 1; flex-shrink: 1;">
            <ui:VisualElement name="OutputContent" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
