<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SectorArcIndicator" src="project://database/Assets/UIDocuments/NavalCombat/SectorArcIndicator.uxml?fileID=9197481963319205126&amp;guid=14d5cc59ee5d6b241bb994f29d79fdb2&amp;type=3#SectorArcIndicator" />
    <ui:VisualElement class="panel-dialog" style="flex-grow: 0; height: auto; width: 300px;">
        <ui:Label text="Battery Arc Indicator" class="title" />
        <ui:Instance template="SectorArcIndicator" name="SectorArcIndicator" />
        <ui:Button text="Confirm" name="ConfirmButton" />
    </ui:VisualElement>
</ui:UXML>
