<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" class="panel-dialog" style="height: auto; max-height: 450px; width: 235px;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Label text="Client" class="title" style="flex-grow: 1;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(49111522057293824)"/>
                </Bindings>
            </ui:Label>
            <ui:Button text="X" name="ConfirmButton" style="margin-left: 1px; margin-right: 1px; padding-left: 6px; padding-right: 6px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0;">
            <ui:TextField value="127.0.0.1" style="flex-grow: 1;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="connectToIp" binding-mode="TwoWay"/>
                </Bindings>
            </ui:TextField>
            <ui:Label text="Port">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(48394535903596544)"/>
                </Bindings>
            </ui:Label>
            <ui:IntegerField value="18947">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="networkingPort" binding-mode="TwoWay"/>
                </Bindings>
            </ui:IntegerField>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Button text="Connect" name="ConnectButton">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(48394340402892800)"/>
                </Bindings>
            </ui:Button>
            <ui:Button text="Disconnect" name="DisconnectButton">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(49110708999852032)"/>
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Label text="Name">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(16180703542284288)"/>
                </Bindings>
            </ui:Label>
            <ui:TextField style="flex-grow: 1;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="networkingName" binding-mode="TwoWay"/>
                </Bindings>
            </ui:TextField>
        </ui:VisualElement>
        <ui:ListView binding-source-selection-mode="AutoAssign" data-source-path="connectionViewStates" item-template="project://database/Assets/UIDocuments/Templates/ConnectionViewStateTemplate.uxml?fileID=9197481963319205126&amp;guid=a728e44dcc1efe04197d8814bb6805d8&amp;type=3#ConnectionViewStateTemplate" virtualization-method="DynamicHeight" style="flex-grow: 1;"/>
        <ui:Label text="Only units with “Take Command” enabled in the OOB Editor will have their commands sent to the host." style="white-space: normal; font-size: 10px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(49344819375017984)"/>
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
