<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="NavalCombatCore.FireControlSystem, Assembly-CSharp" style="flex-grow: 1;">
        <ui:EnumField label="Gun Sight" value="Center" type="NavalCombatCore.GunSightType, Assembly-CSharp">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="gunSight" binding-mode="TwoWay" />
            </Bindings>
        </ui:EnumField>
        <ui:EnumField label="Instrument" value="Center" type="NavalCombatCore.FireControlInstrumentType, Assembly-CSharp">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="fireControlInstrument" binding-mode="TwoWay" />
            </Bindings>
        </ui:EnumField>
        <ui:EnumField label="Range-Finder" value="Center" type="NavalCombatCore.RangeFinderType, Assembly-CSharp">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="rangeFinder" binding-mode="TwoWay" />
            </Bindings>
        </ui:EnumField>
        <ui:EnumField label="Director" value="Center" type="NavalCombatCore.DirectorControlType, Assembly-CSharp">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="directorControl" binding-mode="TwoWay" />
            </Bindings>
        </ui:EnumField>
        <ui:EnumField label="Stabilization" value="Center" type="NavalCombatCore.StabilizationType, Assembly-CSharp">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="stabilization" binding-mode="TwoWay" />
            </Bindings>
        </ui:EnumField>
        <ui:EnumField label="Power Remote Control" value="Center" type="NavalCombatCore.PowerRemoteControlType, Assembly-CSharp">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="powerRemoteControl" binding-mode="TwoWay" />
            </Bindings>
        </ui:EnumField>
    </ui:VisualElement>
</ui:UXML>
