<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" class="panel-dialog" style="height: auto; max-height: 400px; width: 235px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Host" class="title" style="flex-grow: 1;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(49105850586533888)"/>
                </Bindings>
            </ui:Label>
            <ui:Button text="X" name="ConfirmButton" style="margin-left: 1px; margin-right: 1px; padding-left: 6px; padding-right: 6px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Port">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(48394535903596544)"/>
                </Bindings>
            </ui:Label>
            <ui:IntegerField value="18947">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="networkingPort" binding-mode="TwoWay"/>
                </Bindings>
            </ui:IntegerField>
            <ui:Button text="Start" name="StartHostButton">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(49105075479154688)"/>
                </Bindings>
            </ui:Button>
            <ui:Button text="Stop" name="StopHostButton">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(49105136850210816)"/>
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Name">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(16180703542284288)"/>
                </Bindings>
            </ui:Label>
            <ui:TextField style="flex-grow: 1;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="networkingName" binding-mode="TwoWay"/>
                </Bindings>
            </ui:TextField>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Sync" style="margin-right: 0;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(49100426785230848)"/>
                </Bindings>
            </ui:Label>
            <LocalizedEnumField type-str="GameManager+HostSyncMode" style="flex-grow: 1; margin-left: 0;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="hostSyncMode" source-to-ui-converters="HostSyncMode =&gt; int" ui-to-source-converters="int =&gt; HostSyncMode" binding-mode="TwoWay"/>
                </Bindings>
            </LocalizedEnumField>
        </ui:VisualElement>
        <ui:ListView binding-source-selection-mode="AutoAssign" data-source-path="connectionViewStates" item-template="project://database/Assets/UIDocuments/Templates/ConnectionViewStateTemplate.uxml?fileID=9197481963319205126&amp;guid=a728e44dcc1efe04197d8814bb6805d8&amp;type=3#ConnectionViewStateTemplate" virtualization-method="DynamicHeight" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
