<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GlobalStringEditor" src="project://database/Assets/UIDocuments/Common/GlobalStringEditor.uxml?fileID=9197481963319205126&amp;guid=bbf36dc1793baa44a987432580e3d674&amp;type=3#GlobalStringEditor"/>
    <ui:Template name="ManualAddRemoveFooter" src="project://database/Assets/UIDocuments/Templates/ManualAddRemoveFooter.uxml?fileID=9197481963319205126&amp;guid=3c339b211ba24df4b98f430371a18857&amp;type=3#ManualAddRemoveFooter"/>
    <ui:Template name="PictureField" src="project://database/Assets/UIDocuments/Common/PictureField.uxml?fileID=9197481963319205126&amp;guid=7e20c3d60b5a8a34a80d1015e6851169&amp;type=3#PictureField"/>
    <ui:VisualElement data-source-type="LeaderEditor, Assembly-CSharp" class="panel" style="flex-grow: 1;">
        <ui:Label text="Leader Editor" class="title">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(194184474169344)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-basis: 35%; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="FilterField" style="flex-direction: row; flex-shrink: 0;">
                    <ui:Label text="Filter">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(38619517602664448)"/>
                        </Bindings>
                    </ui:Label>
                    <ui:TextField style="flex-grow: 1;">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="filterString" binding-mode="TwoWay"/>
                        </Bindings>
                    </ui:TextField>
                </ui:VisualElement>
                <ui:ListView binding-source-selection-mode="AutoAssign" name="ObjectListView" item-template="project://database/Assets/UIDocuments/Templates/LeaderLabel.uxml?fileID=9197481963319205126&amp;guid=fa091dc760923344bbd32727d1a496db&amp;type=3#LeaderLabel" data-source-path="filteredObjects" style="flex-grow: 1; flex-shrink: 1;"/>
                <ui:Instance template="ManualAddRemoveFooter" name="ManualAddRemoveFooter" style="flex-shrink: 0;">
                    <Bindings>
                        <ui:DataBinding property="enabledSelf" data-source-path="isInEditMode" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Instance>
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
                    <ui:Button text="Import" name="ImportButton" style="flex-basis: 50px; flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(81564987461632)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Export" name="ExportButton" style="flex-basis: 50px; flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(81630221471744)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button text="Confirm" name="ConfirmButton">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(66345015873536)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement data-source-path="selectedObject" style="flex-grow: 1;">
                <ui:Label text="Not Selected or invalid binding">
                    <Bindings>
                        <ui:DataBinding property="style.display" binding-mode="ToTarget" source-to-ui-converters="Leader =&gt; DisplayStyle (Not)"/>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(66691591213056)"/>
                    </Bindings>
                </ui:Label>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:ScrollView>
                        <ui:VisualElement style="flex-grow: 1; min-width: 500px;">
                            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                                <ui:VisualElement style="flex-grow: 1;">
                                    <ui:Instance template="GlobalStringEditor" data-source-path="name">
                                        <AttributeOverrides element-name="GlobalStringLabel" text="Name"/>
                                    </ui:Instance>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 0; flex-basis: 150px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit;">
                                    <Bindings>
                                        <ui:DataBinding property="style.backgroundImage" data-source-path="portraitReference.pictureStyleBackground.value" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Instance template="PictureField" data-source-path="portraitReference" name="PortraitField">
                                <AttributeOverrides element-name="FieldLabel" text="Portrait"/>
                            </ui:Instance>
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:VisualElement style="flex-grow: 1; flex-basis: 100px;">
                                    <LocalizedEnumField label="Naval Strategic" type-str="CoreUtils.LeaderSkillLevel">
                                        <Bindings>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(194508010196992)"/>
                                            <ui:DataBinding property="value" data-source-path="navalStrategic" source-to-ui-converters="LeaderSkillLevel =&gt; int" ui-to-source-converters="int =&gt; LeaderSkillLevel" binding-mode="TwoWay"/>
                                        </Bindings>
                                    </LocalizedEnumField>
                                    <LocalizedEnumField label="Naval Operational" type-str="CoreUtils.LeaderSkillLevel">
                                        <Bindings>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(194584245866496)"/>
                                            <ui:DataBinding property="value" data-source-path="navalOperational" source-to-ui-converters="LeaderSkillLevel =&gt; int" ui-to-source-converters="int =&gt; LeaderSkillLevel" binding-mode="TwoWay"/>
                                        </Bindings>
                                    </LocalizedEnumField>
                                    <LocalizedEnumField label="Naval Tactical" type-str="CoreUtils.LeaderSkillLevel">
                                        <Bindings>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(194690319814656)"/>
                                            <ui:DataBinding property="value" data-source-path="navalTactical" source-to-ui-converters="LeaderSkillLevel =&gt; int" ui-to-source-converters="int =&gt; LeaderSkillLevel" binding-mode="TwoWay"/>
                                        </Bindings>
                                    </LocalizedEnumField>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; flex-basis: 100px;">
                                    <LocalizedEnumField label="Land Strategic" type-str="CoreUtils.LeaderSkillLevel">
                                        <Bindings>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(194758976376832)"/>
                                            <ui:DataBinding property="value" data-source-path="landStrategic" source-to-ui-converters="LeaderSkillLevel =&gt; int" ui-to-source-converters="int =&gt; LeaderSkillLevel" binding-mode="TwoWay"/>
                                        </Bindings>
                                    </LocalizedEnumField>
                                    <LocalizedEnumField type-str="CoreUtils.LeaderSkillLevel" label="Land Operational">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="landOperational" source-to-ui-converters="LeaderSkillLevel =&gt; int" ui-to-source-converters="int =&gt; LeaderSkillLevel" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(194853557932032)"/>
                                        </Bindings>
                                    </LocalizedEnumField>
                                    <LocalizedEnumField type-str="CoreUtils.LeaderSkillLevel" label="Land Tactical">
                                        <Bindings>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(194926723371008)"/>
                                            <ui:DataBinding property="value" data-source-path="landTactical" source-to-ui-converters="LeaderSkillLevel =&gt; int" ui-to-source-converters="int =&gt; LeaderSkillLevel" binding-mode="TwoWay"/>
                                        </Bindings>
                                    </LocalizedEnumField>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:ListView binding-source-selection-mode="AutoAssign" show-add-remove-footer="true" header-title="Traits" show-foldout-header="true" item-template="project://database/Assets/UIDocuments/Templates/LeaderTraitEditor.uxml?fileID=9197481963319205126&amp;guid=af7a28a3141020b4aa2a856f35f2bb82&amp;type=3#LeaderTraitEditor" data-source-path="traits">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="headerTitle" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(195151726809088)"/>
                                </Bindings>
                            </ui:ListView>
                            <ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; align-items: center;">
                                    <ui:Label text="Remark" style="flex-grow: 1;">
                                        <Bindings>
                                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(67808446287872)"/>
                                        </Bindings>
                                    </ui:Label>
                                    <ui:Button text="Set" name="SetRemarkButton">
                                        <Bindings>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:Button>
                                </ui:VisualElement>
                                <ui:ScrollView vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" style="min-height: 100px; max-height: 220px;">
                                    <MarkdownRenderer name="LeaderRemarkMarkdownRenderer" selectable="true" max-image-height="180">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="remark.shortName" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </MarkdownRenderer>
                                </ui:ScrollView>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                    <Bindings>
                        <ui:DataBinding property="style.display" binding-mode="ToTarget" source-to-ui-converters="Leader =&gt; DisplayStyle"/>
                    </Bindings>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
