<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TopTabs" src="project://database/Assets/UIDocuments/NavalCombat/TopTabs.uxml?fileID=9197481963319205126&amp;guid=fdf1e6c71191d5b4fb58707bacc7ac67&amp;type=3#TopTabs" />
    <ui:Template name="InformationPanel" src="project://database/Assets/UIDocuments/NavalCombat/InformationPanel.uxml?fileID=9197481963319205126&amp;guid=795d37a289c8de54ba05d43ff6df085f&amp;type=3#InformationPanel" />
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" style="flex-grow: 1; bottom: 0; left: 0; position: absolute; flex-direction: row;">
        <ui:Label text="State" name="GameManagerStateLabel">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="stateDesc" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Localtion Info" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansMono_ExtraCondensed-Regular.ttf?fileID=12800000&amp;guid=d3a0126bfd4299043910f2fd8adceef6&amp;type=3#NotoSansMono_ExtraCondensed-Regular&quot;);">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="hoveringLocationInfo" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" style="flex-grow: 1; bottom: 25px; left: 0; position: absolute; width: 350px; height: 150px; background-color: rgba(255, 255, 255, 0.2);">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Label text="Logs">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(198656025858048)" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Label text="Current Only">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(198769003630592)" />
                </Bindings>
            </ui:Label>
            <ui:Toggle name="CurrentLogOnlyToggle">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="currentLogOnly" binding-mode="TwoWay" />
                </Bindings>
            </ui:Toggle>
            <ui:Button text="Clear" name="ClearLogButton">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(180255345774592)" />
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
        <ui:ListView name="LastLogListView" data-source-path="navalGameState.tempSubjectLogs" binding-source-selection-mode="AutoAssign" item-template="project://database/Assets/UIDocuments/Templates/SubjectLogLabel.uxml?fileID=9197481963319205126&amp;guid=f411d67abeb3dc24097a52bfd5432c8a&amp;type=3#SubjectLogLabel" virtualization-method="DynamicHeight" fixed-item-height="10" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:Instance template="TopTabs" style="position: absolute; right: 201px; left: 0;" />
    <ui:Instance template="InformationPanel" style="position: absolute; right: 0; bottom: 0; top: 0;" />
</ui:UXML>
