<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="RapidFireBatteryRecordMetaInfoDialog, Assembly-CSharp" class="panel-dialog" style="width: 360px; height: auto;">
        <ui:Label text="Rapid Fire Battery Meta Info" class="title"/>
        <ui:Toggle label="Has Meta Info" name="HasMetaInfoToggle">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="hasMetaInfo" binding-mode="TwoWay"/>
            </Bindings>
        </ui:Toggle>
        <ui:VisualElement name="MetaInfoContainer" style="margin-top: 6px; margin-bottom: 6px;">
            <ui:FloatField label="Shell Size (Inch)" name="ShellSizeInchField">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="rapidFireBatteryRecord.metaInfo.shellSizeInch" binding-mode="TwoWay"/>
                </Bindings>
            </ui:FloatField>
            <ui:FloatField label="Shell Weight (pounds)" name="ShellWeightPoundsField">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="rapidFireBatteryRecord.metaInfo.shellWeightPounds" binding-mode="TwoWay"/>
                </Bindings>
            </ui:FloatField>
            <ui:DropdownField label="Fire Control Tier" name="FireControlTierField">
                <Bindings>
                    <ui:DataBinding property="index" data-source-path="fireControlTierIndex" binding-mode="TwoWay"/>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-222)"/>
                </Bindings>
            </ui:DropdownField>
            <ui:Button text="Infer Other" name="InferOtherButton" style="margin-top: 4px;"/>
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="hasMetaInfo" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
            </Bindings>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0;">
            <ui:Button text="Confirm" name="ConfirmButton" style="flex-grow: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
