<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DateTimeField" src="project://database/Assets/UIDocuments/Common/DateTimeField.uxml?fileID=9197481963319205126&amp;guid=f2bdecc78fba4e446b80fb07b946d287&amp;type=3#DateTimeField"/>
    <ui:Template name="MultilineGlobalStringEditor" src="project://database/Assets/UIDocuments/Common/MultilineGlobalStringEditor.uxml?fileID=9197481963319205126&amp;guid=3a7e28cd26dd1c748abce26c37380ec8&amp;type=3#MultilineGlobalStringEditor"/>
    <ui:Template name="PictureField" src="project://database/Assets/UIDocuments/Common/PictureField.uxml?fileID=9197481963319205126&amp;guid=7e20c3d60b5a8a34a80d1015e6851169&amp;type=3#PictureField"/>
    <ui:VisualElement data-source-type="ScenarioStateEditor, Assembly-CSharp" class="panel-dialog" style="flex-grow: 0; width: 850px; height: auto;">
        <ui:Label text="Scenario State Editor" class="title">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(176067203207168)"/>
            </Bindings>
        </ui:Label>
        <ui:ScrollView>
            <ui:TabView>
                <ui:Tab label="Common">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <ui:Label text="UTC Datetime (+0):">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(176145213067264)"/>
                                </Bindings>
                            </ui:Label>
                            <ui:Instance template="DateTimeField" name="DateTimeField" data-source-path="currentDateTimeViewModel"/>
                        </ui:VisualElement>
                        <ui:Label text="Current DateTime Desc">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="currentDateTimeDesc" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <ui:Label text="Begin Datetime (+0):">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(59587689390444544)"/>
                                </Bindings>
                            </ui:Label>
                            <ui:Instance template="DateTimeField" data-source-path="beginDateTimeViewModel"/>
                        </ui:VisualElement>
                        <ui:Label text="Begin DateTime Desc">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="beginDateTimeDesc" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Toggle label="Has End DateTime">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(32254508370923520)"/>
                                <ui:DataBinding property="value" data-source-path="scenarioState.hasEndDateTime" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:Toggle>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                                <ui:Label text="UTC Datetime (+0):">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(32254205164687360)"/>
                                    </Bindings>
                                </ui:Label>
                                <ui:Instance template="DateTimeField" data-source-path="endDateTimeViewModel"/>
                            </ui:VisualElement>
                            <ui:Label text="End DateTime Desc">
                                <Bindings>
                                    <ui:DataBinding property="text" data-source-path="endDateTimeDesc" binding-mode="ToTarget"/>
                                </Bindings>
                            </ui:Label>
                            <Bindings>
                                <ui:DataBinding property="style.display" data-source-path="scenarioState.hasEndDateTime" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
                            </Bindings>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; flex-basis: 50px;">
                                <LocalizedEnumField type-str="NavalCombatCore.VisibilityDescription" label="Visibility">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(176578996375552)"/>
                                        <ui:DataBinding property="value" data-source-path="scenarioState.visibility" source-to-ui-converters="VisibilityDescription =&gt; int" ui-to-source-converters="int =&gt; VisibilityDescription" binding-mode="TwoWay"/>
                                    </Bindings>
                                </LocalizedEnumField>
                                <ui:Toggle label="Moon Light">
                                    <Bindings>
                                        <ui:DataBinding property="value" data-source-path="scenarioState.hasMoonlight" binding-mode="TwoWay"/>
                                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(176640765890560)"/>
                                    </Bindings>
                                </ui:Toggle>
                                <ui:IntegerField label="Sea State (Beaufort)">
                                    <Bindings>
                                        <ui:DataBinding property="value" data-source-path="scenarioState.seaStateBeaufort" binding-mode="TwoWay"/>
                                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(177281374523392)"/>
                                    </Bindings>
                                </ui:IntegerField>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; flex-basis: 50px;">
                                <ui:Instance template="PictureField" data-source-path="scenarioState.backgroundPictureReference" name="BackgroundPictureField">
                                    <AttributeOverrides element-name="FieldLabel" text="BG"/>
                                </ui:Instance>
                                <ui:Image source="project://database/Assets/Textures/Yoshino_Top.jpg?fileID=2800000&amp;guid=0c70fb7fbba505e45ab1805eed3853c0&amp;type=3#Yoshino_Top" scale-mode="ScaleToFit" name="Image" style="height: 75px;">
                                    <Bindings>
                                        <ui:DataBinding property="source" data-source-path="scenarioState.backgroundPictureReference.texture2d" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:Image>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Label text="Description">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(178159569506304)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement data-source-path="scenarioState.globalDescription">
                            <ui:Instance template="MultilineGlobalStringEditor" name="MultilineGlobalStringEditor"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Tab>
                <ui:Tab label="Debug">
                    <ui:VisualElement data-source-path="scenarioState" style="flex-grow: 1;">
                        <ui:VisualElement data-source-path="weaponSimulationAssignmentClock" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <ui:Label text="Weapon Target Assignment Clock">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(177375146577920)"/>
                                </Bindings>
                            </ui:Label>
                            <ui:FloatField label="Interval Seconds">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="intervalSeconds" binding-mode="TwoWay"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(177487902052352)"/>
                                </Bindings>
                            </ui:FloatField>
                            <ui:FloatField label="Accumulate Second">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="accumulateSecond" binding-mode="TwoWay"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(177547612164096)"/>
                                </Bindings>
                            </ui:FloatField>
                            <ui:FloatField label="Elapsed Seconds">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="elapsedSeconds" binding-mode="TwoWay"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(177712775467008)"/>
                                </Bindings>
                            </ui:FloatField>
                        </ui:VisualElement>
                        <ui:Toggle label="Doing Step">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="doingStep" binding-mode="TwoWay"/>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(177996994088960)"/>
                            </Bindings>
                        </ui:Toggle>
                        <ui:Toggle label="First Loaded">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="firstLoaded" binding-mode="TwoWay"/>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(178062957907968)"/>
                            </Bindings>
                        </ui:Toggle>
                        <ui:Toggle label="First Remain One Operational Fleet">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="firstRemainOneOperationalFleet" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:Toggle>
                        <ui:Toggle label="First Disengaged">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="firstDisengaged" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:Toggle>
                        <ui:Toggle label="First Reach End Date Time">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="firstReachEndDateTime" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:Toggle>
                        <ui:Toggle label="Disable First Remain One Operational Fleet Prompt">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="disableFirstRemainOneOperationalFleetPrompt" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:Toggle>
                    </ui:VisualElement>
                </ui:Tab>
            </ui:TabView>
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Button text="Import" name="ImportButton" style="flex-basis: 100px; flex-grow: 1;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(81564987461632)"/>
                </Bindings>
            </ui:Button>
            <ui:Button text="Export" name="ExportButton" style="flex-basis: 100px; flex-grow: 1;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(81630221471744)"/>
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
        <ui:Button text="Confirm" name="ConfirmButton">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(66345015873536)"/>
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
