<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="ScenarioPickerDialog, Assembly-CSharp" class="panel" style="flex-grow: 1; width: auto; height: auto; position: relative;">
        <ui:Label text="Scenario Picker" class="title">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(66136210837504)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-basis: 100px;">
                <ui:ListView name="ScenarioListView" data-source-path="scenarioNames" binding-source-selection-mode="AutoAssign" item-template="project://database/Assets/UIDocuments/Templates/ScenarioNameLabel.uxml?fileID=9197481963319205126&amp;guid=2317dd99dc3dde847a013a22a08760f4&amp;type=3#ScenarioNameLabel" style="flex-grow: 1;"/>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:Button text="Confirm" name="ConfirmButton" style="flex-basis: 50px; flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(66345015873536)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Cancel" name="CancelButton" style="flex-basis: 50px; flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(66269346435072)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-basis: 100px; -unity-background-scale-mode: scale-and-crop; background-image: url(&quot;project://database/Assets/Textures/StategicCombat/First_Sino_Japanese_War_Mapping.png?fileID=2800000&amp;guid=a0ce60751a1e12d48af52698e303601d&amp;type=3#First_Sino_Japanese_War_Mapping&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.24);">
                <ui:Label text="Scenario Info" selectable="true" focusable="true" style="white-space: normal;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="currentDescription" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <Bindings>
                    <ui:DataBinding property="style.backgroundImage" data-source-path="currentGameState.scenarioState.backgroundPictureReference.pictureStyleBackground" binding-mode="ToTarget"/>
                </Bindings>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
