<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ShipLogView" src="project://database/Assets/UIDocuments/NavalCombat/ShipLogView.uxml?fileID=9197481963319205126&amp;guid=48da1bfbbcf7f1145ad7bffd200d1aa6&amp;type=3#ShipLogView"/>
    <Style src="project://database/Assets/UIDocuments/styles/style.uss?fileID=7433441132597879392&amp;guid=2bc9a89e260078e449dd456da4bfcf64&amp;type=3#style"/>
    <ui:VisualElement name="VisualElement" data-source-type="ShipLogEditor, Assembly-CSharp" class="panel" style="flex-grow: 1;">
        <ui:Label text="Ship Log Editor" class="title">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(101562673958912)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 0; flex-basis: 20%; flex-shrink: 0; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:ListView name="ShipLogListView" data-source-path="currentGameState.shipLogs" binding-source-selection-mode="AutoAssign" item-template="project://database/Assets/UIDocuments/Templates/ShipLogLabel.uxml?fileID=9197481963319205126&amp;guid=5651049bc518a7246863972edb054f20&amp;type=3#ShipLogLabel" show-add-remove-footer="true" style="flex-grow: 1;"/>
                <ui:Button text="Reset All States" name="ResetAllStatesButton">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(102287982366720)"/>
                    </Bindings>
                </ui:Button>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                    <ui:Button text="Import" name="ImportButton" style="flex-basis: 10px; flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(81564987461632)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Export" name="ExportButton" style="flex-basis: 10px; flex-grow: 1;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(81630221471744)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button text="Confirm" name="ConfirmButton">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(66345015873536)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement data-source-path="selectedShipLog" style="flex-grow: 1;">
                <ui:Label text="Not selected or invalid binding">
                    <Bindings>
                        <ui:DataBinding property="style.display" binding-mode="ToTarget" source-to-ui-converters="ShipLog to DisplayStyle (Not)"/>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(66691591213056)"/>
                    </Bindings>
                </ui:Label>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Instance template="ShipLogView" name="ShipLogView"/>
                    <Bindings>
                        <ui:DataBinding property="style.display" binding-mode="ToTarget" source-to-ui-converters="ShipLog to DisplayStyle"/>
                    </Bindings>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
