<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DoctrineEditor" src="project://database/Assets/UIDocuments/NavalCombat/DoctrineEditor.uxml?fileID=9197481963319205126&amp;guid=9963f3ab57e9cd545869989ed4b99a3d&amp;type=3#DoctrineEditor"/>
    <ui:Template name="IStrategicGroupMemberReferenceableParentDepotUI" src="project://database/Assets/UIDocuments/Templates/IStrategicGroupMemberReferenceableParentDepotUI.uxml?fileID=9197481963319205126&amp;guid=a4efcf1499aee3c4e856250902f80d71&amp;type=3#IStrategicGroupMemberReferenceableParentDepotUI"/>
    <ui:Template name="SubStateMultiColumnListView" src="project://database/Assets/UIDocuments/NavalCombat/SubStateMultiColumnListView.uxml?fileID=9197481963319205126&amp;guid=24ad9cde11c482e408a031471b51bca7&amp;type=3#SubStateMultiColumnListView"/>
    <ui:VisualElement name="ShipLogView" data-source-type="NavalCombatCore.ShipLog, Assembly-CSharp" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:TextField label="Named Ship" readonly="true" style="flex-grow: 1.5; flex-basis: 100px;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="namedShipDesc" binding-mode="ToTarget"/>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(62777823236096)"/>
                </Bindings>
            </ui:TextField>
            <ui:Button text="Set Named Ship" name="SetNamedShipButton">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(101851304988672)"/>
                    <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Button>
            <ui:Button text="Go to Named Ship" name="GotoNamedShipButton">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(101988341288960)"/>
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; opacity: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:TabView style="min-width: 600px;">
                <ui:Tab label="Basic">
                    <ui:ScrollView>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:VisualElement style="flex-grow: 1.4; flex-basis: 100px;">
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                        <ui:Button text="Reset Damage/Expenditure State" name="ResetDamageExpenditureStateButton">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(102561132220416)"/>
                                                <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                            </Bindings>
                                        </ui:Button>
                                        <ui:Button text="Detail" name="ShipLogDetailButton">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(102671505330176)"/>
                                            </Bindings>
                                        </ui:Button>
                                    </ui:VisualElement>
                                    <LocalizedEnumField label="Map State" type-str="NavalCombatCore.MapState">
                                        <Bindings>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(102766418235392)"/>
                                            <ui:DataBinding property="value" data-source-path="mapState" binding-mode="TwoWay" source-to-ui-converters="MapState =&gt; int" ui-to-source-converters="int =&gt; MapState"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </LocalizedEnumField>
                                    <LocalizedEnumField label="Operational State" type-str="NavalCombatCore.ShipOperationalState">
                                        <Bindings>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(103091476795392)"/>
                                            <ui:DataBinding property="value" data-source-path="operationalState" source-to-ui-converters="ShipOperationalState =&gt; int" ui-to-source-converters="int =&gt; ShipOperationalState" binding-mode="TwoWay"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </LocalizedEnumField>
                                    <ui:FloatField label="Latitude">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="position.LatDeg" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(103175836831744)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:FloatField>
                                    <ui:FloatField label="Longitude">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="position.LonDeg" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(103239598641152)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:FloatField>
                                    <ui:FloatField label="Speed (knot)">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="speedKnots" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(103301821140992)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:FloatField>
                                    <ui:FloatField label="Desired Speed">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="desiredSpeedKnots" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(103378971168768)"/>
                                        </Bindings>
                                    </ui:FloatField>
                                    <ui:FloatField label="Eff Max Speed" enabled="false">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="maxSpeedKnotsProp" binding-mode="ToTarget"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(103504963866624)"/>
                                        </Bindings>
                                    </ui:FloatField>
                                    <ui:FloatField label="Heading (deg)">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="headingDeg" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(103576539664384)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:FloatField>
                                    <ui:FloatField label="Desired Heading">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="desiredHeadingDeg" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(103665672818688)"/>
                                        </Bindings>
                                    </ui:FloatField>
                                    <ui:Toggle label="Emergency Rudder">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="emergencyRudder" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(108135269961728)"/>
                                        </Bindings>
                                    </ui:Toggle>
                                    <ui:Toggle label="Assisted Deceleration">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="assistedDeceleration" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(108219353174016)"/>
                                        </Bindings>
                                    </ui:Toggle>
                                    <ui:FloatField label="Desired Speed (Boiler Room)">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="desiredSpeedKnotsForBoilerRoom" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(108278006321152)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:FloatField>
                                    <ui:Toggle label="Evasive Maneuver">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="isEvasiveManeuvering" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(108362114699264)"/>
                                        </Bindings>
                                    </ui:Toggle>
                                    <ui:VisualElement style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                        <LocalizedEnumField label="Control Mode" type-str="NavalCombatCore.ControlMode">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(108421879336960)"/>
                                                <ui:DataBinding property="value" data-source-path="controlMode" source-to-ui-converters="ControlMode =&gt; int" ui-to-source-converters="int =&gt; ControlMode" binding-mode="TwoWay"/>
                                            </Bindings>
                                        </LocalizedEnumField>
                                        <ui:VisualElement style="flex-grow: 1;">
                                            <ui:TextField label="Followed Target" readonly="true">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="followedTargetDesc" binding-mode="ToTarget"/>
                                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(108481593643008)"/>
                                                </Bindings>
                                            </ui:TextField>
                                            <ui:Label text="In map view, select a ship, press F and then press on another ship to set the followed target." style="white-space: normal;">
                                                <Bindings>
                                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(108539181436928)"/>
                                                </Bindings>
                                            </ui:Label>
                                            <ui:FloatField label="Follow Distance (yards)">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="followDistanceYards" binding-mode="TwoWay"/>
                                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(108725697941504)"/>
                                                </Bindings>
                                            </ui:FloatField>
                                            <Bindings>
                                                <ui:DataBinding property="style.display" data-source-path="displayStyleOfControlModeIsFollowTarget" binding-mode="ToTarget"/>
                                            </Bindings>
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1;">
                                            <ui:TextField label="Relative To" readonly="true">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="relativeToTargetDesc" binding-mode="ToTarget"/>
                                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(108810804563968)"/>
                                                </Bindings>
                                            </ui:TextField>
                                            <ui:Label text="In map view, select a ship, press R and then press on another ship to set the relative to target." style="white-space: normal;">
                                                <Bindings>
                                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(109243442827264)"/>
                                                </Bindings>
                                            </ui:Label>
                                            <ui:FloatField label="Relative To Dist (yds)">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="relativeToTargetDistanceYards" binding-mode="TwoWay"/>
                                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(109014291222528)"/>
                                                </Bindings>
                                            </ui:FloatField>
                                            <ui:Slider label="Relative To Azimuth (deg)" high-value="360" show-input-field="true">
                                                <Bindings>
                                                    <ui:DataBinding property="value" data-source-path="relativeToTargetAzimuth" binding-mode="TwoWay"/>
                                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(109121220808704)"/>
                                                </Bindings>
                                            </ui:Slider>
                                            <Bindings>
                                                <ui:DataBinding property="style.display" data-source-path="displayStyleOfControlModeIsRelativeToTarget" binding-mode="ToTarget"/>
                                            </Bindings>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:TextField label="OOB Parent" readonly="true">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="oobParentDesc" binding-mode="ToTarget"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(108931957035008)"/>
                                        </Bindings>
                                    </ui:TextField>
                                    <ui:VisualElement style="flex-grow: 1; border-top-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; margin-left: 2px; margin-right: 2px;">
                                        <ui:Label text="Strategic">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(13052626003988480)"/>
                                            </Bindings>
                                        </ui:Label>
                                        <ui:Instance template="IStrategicGroupMemberReferenceableParentDepotUI"/>
                                        <ui:Label text="Supply &amp; Naval transfer state is shown in the strategic tab">
                                            <Bindings>
                                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(20018373838147584)"/>
                                            </Bindings>
                                        </ui:Label>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; flex-basis: 100px;">
                                    <ui:FloatField label="Damage Point">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="damagePoint" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(69481491238912)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:FloatField>
                                    <ui:ProgressBar>
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="damagePoint" binding-mode="ToTarget"/>
                                            <ui:DataBinding property="highValue" data-source-path="shipClassProperty.damagePoint" binding-mode="ToTarget"/>
                                            <ui:DataBinding property="title" data-source-path="damagePointProgrssDesc" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:ProgressBar>
                                    <ui:FloatField label="Damage Point (Pending)">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="pendingDamagePoint" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(167166449717248)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:FloatField>
                                    <ui:FloatField label="Max Speed Offset">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="dynamicStatus.maxSpeedKnotsOffset" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(167332305080320)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:FloatField>
                                    <ui:FloatField label="Acceleration Offset">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="dynamicStatus.accelerationOffset" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(167467596550144)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:FloatField>
                                    <ui:SliderInt label="Engine Room Hits" high-value="100" show-input-field="true">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="dynamicStatus.engineRoomHits" binding-mode="TwoWay"/>
                                            <ui:DataBinding property="highValue" data-source-path="shipClassProperty.speedKnotsEngineRoomsLevels" binding-mode="ToTarget" source-to-ui-converters="List&lt;float&gt; =&gt; Count"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(167528338460672)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:SliderInt>
                                    <ui:SliderInt label="Propulsion/Shaft Hits" high-value="100" show-input-field="true">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="dynamicStatus.propulsionShaftHits" binding-mode="TwoWay"/>
                                            <ui:DataBinding property="highValue" data-source-path="shipClassProperty.speedKnotsPropulsionShaftLevels" binding-mode="ToTarget" source-to-ui-converters="List&lt;float&gt; =&gt; Count"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(167707988889600)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:SliderInt>
                                    <ui:SliderInt label="Boiler Room Hits" high-value="100" show-input-field="true">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="dynamicStatus.boilerRoomHits" binding-mode="TwoWay"/>
                                            <ui:DataBinding property="highValue" data-source-path="shipClassProperty.speedKnotsBoilerRooms" binding-mode="ToTarget" source-to-ui-converters="List&lt;float&gt; =&gt; Count"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(167773285814272)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:SliderInt>
                                    <ui:IntegerField label="Engine Room Flooding">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="dynamicStatus.engineRoomFloodingHits" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(167850461007872)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:IntegerField>
                                    <ui:IntegerField label="Boiler Room Flooding">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="dynamicStatus.boilerRoomFloodingHits" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(168014307299328)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:IntegerField>
                                    <ui:IntegerField label="Dmg Ctrl Rating Hit">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="damageControlRatingHits" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(168102635147264)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:IntegerField>
                                    <ui:IntegerField label="Eff. Dmg Ctrl Rating" enabled="false">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="damageControlRatingProp" binding-mode="ToTarget"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(168174043172864)"/>
                                        </Bindings>
                                    </ui:IntegerField>
                                    <ui:IntegerField label="Port Searchlight Hits">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="searchLightHits.portHit" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(168576851546112)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:IntegerField>
                                    <ui:IntegerField label="Starboard Searchlight Hits">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="searchLightHits.starboardHit" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(168654257426432)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:IntegerField>
                                    <ui:Toggle label="Smoke Generator Disabled">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="smokeGeneratorDisabled" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(168731373899776)"/>
                                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:Toggle>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(66810558451712)"/>
                    </Bindings>
                </ui:Tab>
                <ui:Tab label="Damage Effects">
                    <ui:VisualElement>
                        <ui:ScrollView>
                            <ui:Instance template="SubStateMultiColumnListView"/>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(364176851243008)"/>
                    </Bindings>
                </ui:Tab>
                <ui:Tab label="Battery">
                    <ui:ScrollView>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                            <ui:ListView binding-source-selection-mode="AutoAssign" header-title="Battery Status" show-add-remove-footer="true" show-foldout-header="true" name="BatteryStatusListView" item-template="project://database/Assets/UIDocuments/NavalCombat/BatteryStatusEditor.uxml?fileID=9197481963319205126&amp;guid=a7e04f44f7a7c42429e749f2381c0861&amp;type=3#BatteryStatusEditor" virtualization-method="DynamicHeight" data-source-path="batteryStatus" style="flex-shrink: 0; flex-grow: 1;"/>
                        </ui:VisualElement>
                    </ui:ScrollView>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(67032395190272)"/>
                    </Bindings>
                </ui:Tab>
                <ui:Tab label="Torpedo">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:SliderInt label="Torpedo Ammunition" high-value="100" show-input-field="true">
                            <Bindings>
                                <ui:DataBinding property="highValue" data-source-path="shipClassProperty.torpedoSector.ammunitionCapacity" binding-mode="ToTarget"/>
                                <ui:DataBinding property="value" data-source-path="torpedoSectorStatus.ammunition" binding-mode="TwoWay"/>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(169759578165248)"/>
                                <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:SliderInt>
                        <ui:MultiColumnListView name="TorpedoMountStatusMultiColumnListView" binding-source-selection-mode="AutoAssign" data-source-path="torpedoSectorStatus.mountStatus" show-add-remove-footer="true" header-title="Torpedo Status" show-foldout-header="true">
                            <ui:Columns>
                                <ui:Column title="Info" name="torpedoMountLocationRecordSummary" cell-template="project://database/Assets/UIDocuments/Templates/MountStatus/MountStatusCellMountTorpedoLocationRecordSummary.uxml?fileID=9197481963319205126&amp;guid=8eee01ca8da27de4dac4f05ca8b5529f&amp;type=3#MountStatusCellMountTorpedoLocationRecordSummary" width="20%" header-template="project://database/Assets/UIDocuments/Templates/MountStatus/MountStatusHeaderMountTorpedoLocationRecordSummary.uxml?fileID=9197481963319205126&amp;guid=955682bd2c4a69d46ada3dc5a5b9f87e&amp;type=3#MountStatusHeaderMountTorpedoLocationRecordSummary"/>
                                <ui:Column title="B" cell-template="project://database/Assets/UIDocuments/Templates/AbstractMountStatus/AbstractMountStatusCellBarrels.uxml?fileID=9197481963319205126&amp;guid=005db7aa940754d469ff7e3345372567&amp;type=3#AbstractMountStatusCellBarrels" width="5%" header-template="project://database/Assets/UIDocuments/Templates/AbstractMountStatus/AbstractMountStatusHeaderBarrels.uxml?fileID=9197481963319205126&amp;guid=2a15056f29c006e4998074f760bbcb27&amp;type=3#AbstractMountStatusHeaderBarrels"/>
                                <ui:Column cell-template="project://database/Assets/UIDocuments/Templates/AbstractMountStatus/AbstractMountStatusCellStatus.uxml?fileID=9197481963319205126&amp;guid=59c6fb856a1cee248a8d5aa1a0da437b&amp;type=3#AbstractMountStatusCellStatus" title="Status" name="status" width="15%" header-template="project://database/Assets/UIDocuments/Templates/AbstractMountStatus/AbstractMountStatusHeaderStatus.uxml?fileID=9197481963319205126&amp;guid=7ec68ca3641fb3c4686e6182762bb759&amp;type=3#AbstractMountStatusHeaderStatus"/>
                                <ui:Column title="Current Load" width="10%" cell-template="project://database/Assets/UIDocuments/Templates/TorpedoMountStatusRecord/TorpedoMountStatusRecordCurrentLoad.uxml?fileID=9197481963319205126&amp;guid=1ca0e68581f833b44a7d2bc7c35d2159&amp;type=3#TorpedoMountStatusRecordCurrentLoad" header-template="project://database/Assets/UIDocuments/Templates/TorpedoMountStatusRecord/TorpedoMountStatusRecordCurrentLoadHeader.uxml?fileID=9197481963319205126&amp;guid=8988f29dc7aa2c0438a97e8d37323bb1&amp;type=3#TorpedoMountStatusRecordCurrentLoadHeader"/>
                                <ui:Column width="10%" title="Reloading" cell-template="project://database/Assets/UIDocuments/Templates/TorpedoMountStatusRecord/TorpedoMountStatusRecordReloadingSeconds.uxml?fileID=9197481963319205126&amp;guid=3ee09ca5776e4b445834a4ce0f9dad87&amp;type=3#TorpedoMountStatusRecordReloadingSeconds" header-template="project://database/Assets/UIDocuments/Templates/TorpedoMountStatusRecord/TorpedoMountStatusRecordReloadingSecondsHeader.uxml?fileID=9197481963319205126&amp;guid=8f310c787dbc30e4587db82cc7e36a23&amp;type=3#TorpedoMountStatusRecordReloadingSecondsHeader"/>
                                <ui:Column width="10%" title="Reloaded Load" cell-template="project://database/Assets/UIDocuments/Templates/TorpedoMountStatusRecord/TorpedoMountStatusRecordReloadedLoad%201.uxml?fileID=9197481963319205126&amp;guid=70a49f292e5e2264d8161ba10d56b569&amp;type=3#TorpedoMountStatusRecordReloadedLoad 1" header-template="project://database/Assets/UIDocuments/Templates/TorpedoMountStatusRecord/TorpedoMountStatusRecordReloadedLoad%201%20Header.uxml?fileID=9197481963319205126&amp;guid=9d8d0984b2fd18e46b6f75dc61b3456c&amp;type=3#TorpedoMountStatusRecordReloadedLoad 1 Header"/>
                                <ui:Column width="30%" name="firingTarget" title="Firing Target" cell-template="project://database/Assets/UIDocuments/Templates/AbstractMountStatus/AbstractMountStatusCellFiringTarget.uxml?fileID=9197481963319205126&amp;guid=c710d004ac89c594cab790bf1afe6d2a&amp;type=3#AbstractMountStatusCellFiringTarget" header-template="project://database/Assets/UIDocuments/Templates/AbstractMountStatus/AbstractMountStatusHeaderFiringTarget.uxml?fileID=9197481963319205126&amp;guid=a7c594857ecc8c24cbedcf6e3b4ab7f0&amp;type=3#AbstractMountStatusHeaderFiringTarget"/>
                            </ui:Columns>
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="headerTitle" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(169838204588032)"/>
                            </Bindings>
                        </ui:MultiColumnListView>
                    </ui:VisualElement>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(67160241770496)"/>
                    </Bindings>
                </ui:Tab>
                <ui:Tab label="Rapid Firing Battery">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:ListView name="RapidFiringStatusListView" item-template="project://database/Assets/UIDocuments/NavalCombat/RapidFiringStatusEditor.uxml?fileID=9197481963319205126&amp;guid=58d7b5d1e3f7fda4d9e36202f2d4df08&amp;type=3#RapidFiringStatusEditor" binding-source-selection-mode="AutoAssign" show-add-remove-footer="true" data-source-path="rapidFiringStatus" virtualization-method="DynamicHeight" show-border="true"/>
                    </ui:VisualElement>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(67081078476800)"/>
                    </Bindings>
                </ui:Tab>
                <ui:Tab label="Score">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; flex-basis: 100px;">
                            <ui:FloatField label="Armor" readonly="true">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="armorScoreProp" binding-mode="ToTarget"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(90678081785856)"/>
                                </Bindings>
                            </ui:FloatField>
                            <ui:FloatField label="Survivability" readonly="true">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="survivabilityProp" binding-mode="ToTarget"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(90739557699584)"/>
                                </Bindings>
                            </ui:FloatField>
                            <ui:FloatField label="Battery Firepower" readonly="true">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="batteryFirepowerProp" binding-mode="ToTarget"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(90796797366272)"/>
                                </Bindings>
                            </ui:FloatField>
                            <ui:FloatField label="Torpedo Threat" readonly="true">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="torpedoThreatScoreProp" binding-mode="ToTarget"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(90854183833600)"/>
                                </Bindings>
                            </ui:FloatField>
                            <ui:FloatField label="Rapid Firing Bty FP" readonly="true">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="rapidFiringFirepowerProp" binding-mode="ToTarget"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(170635940237312)"/>
                                </Bindings>
                            </ui:FloatField>
                            <ui:FloatField label="Firepower" readonly="true">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="firepoweScoreProp" binding-mode="ToTarget"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(91012703358976)"/>
                                </Bindings>
                            </ui:FloatField>
                            <ui:FloatField label="General" readonly="true">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="generalScoreProp" binding-mode="ToTarget"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(91087680737280)"/>
                                </Bindings>
                            </ui:FloatField>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-basis: 100px;">
                            <ui:FloatField label="Bty Bow FP" readonly="true">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="firepowerBowProp" binding-mode="ToTarget"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(91148133240832)"/>
                                </Bindings>
                            </ui:FloatField>
                            <ui:FloatField label="Bty Starboard FP" readonly="true">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="firepowerStarboardProp" binding-mode="ToTarget"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(91231503421440)"/>
                                </Bindings>
                            </ui:FloatField>
                            <ui:FloatField label="Bty Stern FP" readonly="true">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="firepowerSternProp" binding-mode="ToTarget"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(91326852534272)"/>
                                </Bindings>
                            </ui:FloatField>
                            <ui:FloatField label="Bty Port FP" readonly="true">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="firepowerPortProp" binding-mode="ToTarget"/>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(91387397312512)"/>
                                </Bindings>
                            </ui:FloatField>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(68037681778688)"/>
                    </Bindings>
                </ui:Tab>
                <ui:Tab label="Doctrine">
                    <ui:Instance template="DoctrineEditor" data-source-path="doctrineProp"/>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(171090770563072)"/>
                    </Bindings>
                </ui:Tab>
                <ui:Tab label="Time Loc">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Button text="Plot Trajectory on Map" name="PlotTrajectoryOnMapButton">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(172442062065664)"/>
                                </Bindings>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:MultiColumnListView data-source-path="timeLocLogs" binding-source-selection-mode="AutoAssign">
                            <ui:Columns>
                                <ui:Column title="Time" name="time" width="33%" cell-template="project://database/Assets/UIDocuments/Templates/TimeLoc/TimeLocCellTime.uxml?fileID=9197481963319205126&amp;guid=f272e386b8ddfbf4c9178e49b02084db&amp;type=3#TimeLocCellTime" header-template="project://database/Assets/UIDocuments/Templates/TimeLoc/TimeLocCellTimeHeader.uxml?fileID=9197481963319205126&amp;guid=5c4c363441ad2b54c93db05968c917db&amp;type=3#TimeLocCellTimeHeader"/>
                                <ui:Column name="lat" cell-template="project://database/Assets/UIDocuments/Templates/TimeLoc/TimeLocLatDeg.uxml?fileID=9197481963319205126&amp;guid=117edb5e87e300148893b7cbc050b5ec&amp;type=3#TimeLocLatDeg" width="33%" title="Lat" header-template="project://database/Assets/UIDocuments/Templates/TimeLoc/TimeLocLatDegHeader.uxml?fileID=9197481963319205126&amp;guid=d040544ba6388e74588a371900081e35&amp;type=3#TimeLocLatDegHeader"/>
                                <ui:Column name="lon" title="Lon" width="33%" cell-template="project://database/Assets/UIDocuments/Templates/TimeLoc/TimeLocLonDeg.uxml?fileID=9197481963319205126&amp;guid=84ffd55a81957b44bb57520ef661a118&amp;type=3#TimeLocLonDeg" header-template="project://database/Assets/UIDocuments/Templates/TimeLoc/TimeLocLonDegHeader.uxml?fileID=9197481963319205126&amp;guid=edfa5dd9fd9b0fc4db27a61ff398d911&amp;type=3#TimeLocLonDegHeader"/>
                            </ui:Columns>
                        </ui:MultiColumnListView>
                    </ui:VisualElement>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(364519395856384)"/>
                    </Bindings>
                </ui:Tab>
                <ui:Tab label="Strategic">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; flex-basis: 50px;">
                                <ui:DoubleField label="Supply (tons)">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(11056970263597056)"/>
                                        <ui:DataBinding property="value" data-source-path="supplyTons" binding-mode="TwoWay"/>
                                        <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:DoubleField>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; flex-basis: 50px;">
                                <ui:FloatField label="Supply Cost (Ton/Day)" enabled="false">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(12863234526318592)"/>
                                        <ui:DataBinding property="value" data-source-path="supplyCostTonsPerDay" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:FloatField>
                                <ui:FloatField label="Supply Cap (Ton)" enabled="false">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(12863374507020288)"/>
                                        <ui:DataBinding property="value" data-source-path="supplyCapTons" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:FloatField>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement data-source-path="supplyTransferState.requestRecord" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; flex-basis: 50px;">
                                <ui:TextField label="Supply Request Source" enabled="false">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(12861103689863168)"/>
                                        <ui:DataBinding property="value" data-source-path="otherObjectName" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:TextField>
                                <ui:FloatField label="Request (tons)" enabled="false">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(12861462399324160)"/>
                                        <ui:DataBinding property="value" data-source-path="targetSupplyTons" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:FloatField>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; flex-basis: 50px;">
                                <ui:FloatField label="Received (tons)" enabled="false">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(12861537225707520)"/>
                                        <ui:DataBinding property="value" data-source-path="flowSupplyTons" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:FloatField>
                                <ui:FloatField label="Cost" enabled="false">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(12861369730371584)"/>
                                        <ui:DataBinding property="value" data-source-path="cost" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:FloatField>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:ListView binding-source-selection-mode="AutoAssign" item-template="project://database/Assets/UIDocuments/Templates/StrategicGroupMemberReferenceItem.uxml?fileID=9197481963319205126&amp;guid=4c7f94da99899be42bf910fd9f92d469&amp;type=3#StrategicGroupMemberReferenceItem" header-title="Loaded Group" show-foldout-header="true" data-source-path="loadedGroups" fixed-item-height="60" name="LoadedGroupListView">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="headerTitle" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(17964320211767296)"/>
                            </Bindings>
                        </ui:ListView>
                        <ui:FloatField label="Repair Priority">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="repairPriority" binding-mode="TwoWay"/>
                                <ui:DataBinding property="enabledSelf" data-source-path="isInEditorMode" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:FloatField>
                    </ui:VisualElement>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(13052626003988480)"/>
                    </Bindings>
                </ui:Tab>
            </ui:TabView>
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="namedShipProp" binding-mode="ToTarget" source-to-ui-converters="NamedShip to DisplayStyle"/>
            </Bindings>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
