<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ShipLogView" src="project://database/Assets/UIDocuments/NavalCombat/ShipLogView.uxml?fileID=9197481963319205126&amp;guid=48da1bfbbcf7f1145ad7bffd200d1aa6&amp;type=3#ShipLogView"/>
    <ui:VisualElement class="panel-major-dialog">
        <ui:VisualElement class="title" style="flex-direction: row; flex-shrink: 0;">
            <ui:Label text="Ship Log" style="flex-grow: 1;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(62878209708032)"/>
                </Bindings>
            </ui:Label>
            <ui:Button text="×" name="ConfirmButton" style="margin-top: 1px; margin-bottom: 1px;"/>
        </ui:VisualElement>
        <ui:ScrollView>
            <ui:Instance template="ShipLogView"/>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
