<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:MultiColumnListView data-source-type="NavalCombatCore.UnitModule, Assembly-CSharp" binding-source-selection-mode="AutoAssign" show-add-remove-footer="false" name="SubStateMultiColumnListView" data-source-path="subStatesDownward" virtualization-method="DynamicHeight">
        <ui:Columns>
            <ui:Column title="Description" width="45%" cell-template="project://database/Assets/UIDocuments/Templates/SubState/SubStateDescription.uxml?fileID=9197481963319205126&amp;guid=ea4ea9bb1b97ccf4f89e1759fe94b609&amp;type=3#SubStateDescription" header-template="project://database/Assets/UIDocuments/Templates/SubState/SubStateDescriptionLabel.uxml?fileID=9197481963319205126&amp;guid=ec98e07f34db8dc48b50f73df237bb33&amp;type=3#SubStateDescriptionLabel" />
            <ui:Column title="Cause" width="45%" cell-template="project://database/Assets/UIDocuments/Templates/SubState/SubStateCause.uxml?fileID=9197481963319205126&amp;guid=c2a3c09f0a0361a4c8820539123e16ce&amp;type=3#SubStateCause" header-template="project://database/Assets/UIDocuments/Templates/SubState/SubStateCauseLabel.uxml?fileID=9197481963319205126&amp;guid=7a1c4b3372bdcf7479fc8e285382113d&amp;type=3#SubStateCauseLabel" />
            <ui:Column width="10%" cell-template="project://database/Assets/UIDocuments/Templates/SubState/SubStateDamageControlApplied.uxml?fileID=9197481963319205126&amp;guid=b5fb6af6a4ce3b3428f2fa756a7cbd89&amp;type=3#SubStateDamageControlApplied" title="DCA" header-template="project://database/Assets/UIDocuments/Templates/SubState/SubStateDamageControlAppliedLabel.uxml?fileID=9197481963319205126&amp;guid=edd2302885bcb3c4596f9676489af924&amp;type=3#SubStateDamageControlAppliedLabel" />
        </ui:Columns>
    </ui:MultiColumnListView>
</ui:UXML>
