<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles/style.uss?fileID=7433441132597879392&amp;guid=2bc9a89e260078e449dd456da4bfcf64&amp;type=3#style"/>
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" class="hud-topbar" style="flex-grow: 0;">
        <ui:TabView class="hud-tabview">
            <ui:Tab label="Command">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(61563505119232)"/>
                </Bindings>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                    <ui:Button text="Advance 1 Min (1)" name="Advance1MinButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(60491600400384)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Advance 1 pulse (`)" name="Advance1PulseButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(60672865636352)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Label text="Play (Space)" style="margin-right: 0;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(47697023236476928)"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Toggle style="margin-right: 6px;">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="isAutoPlaying" binding-mode="TwoWay"/>
                            <ui:DataBinding property="enabledSelf" data-source-path="isNotHostAndClient" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Toggle>
                    <ui:DropdownField name="AutoPlaySpeedDropdownField" choices="x1,x10,x30,x120,Custom" index="1" style="min-width: 90px; margin-right: 6px;"/>
                    <ui:Button text="AI" name="AIButton"/>
                    <ui:Button text="Set Course (Shift + Left Click)" name="SetCourseButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(60764813168640)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Waypoint (W)" name="WaypointButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-53)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Detach (I)" name="DetachButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(60962738180096)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Follow (F)" name="FollowButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(61033085046784)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Relative (R)" name="RelativeButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(61093424304128)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Reverse Control Chain" name="ReverseControlChainButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(69800000000001)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Set Formation to Relative" name="GoToRelativeFormationButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(69800000000002)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Set Formation to Follow Chain" name="GoToFollowFormationButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(69800000000003)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Label text="Player" style="margin-left: 10px; display: none;"/>
                    <ui:DropdownField name="PlayerDropdownField" style="width: 300px; display: none;"/>
                    <ui:Button text="Victory Status" name="VictoryStatusButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(61178581258240)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Return to Strategic Game" name="ReturnToStrategicGameButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(64130729545728)"/>
                            <ui:DataBinding property="enabledSelf" data-source-path="isFromStrategic" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Run Debug Script" name="RunDebugScriptButton">
                        <Bindings>
                            <ui:DataBinding property="style.display" data-source-path="isInUnityEditor" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(61279122919424)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Label text="Edit Mode">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(40292542655926272)"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Toggle>
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="isInEditMode" binding-mode="TwoWay"/>
                        </Bindings>
                    </ui:Toggle>
                </ui:VisualElement>
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(61563505119232)"/>
                </Bindings>
            </ui:Tab>
            <ui:Tab label="File">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(61646443286528)"/>
                </Bindings>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                    <ui:Button text="Load" name="LoadButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(63823110901760)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Save" name="SaveButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(63771139280896)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Save (Edit)" name="SaveEditButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(63872989564928)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Toggle label="Overwrite Camera State" name="OverwriteCameraStateToggle" value="false">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-101)"/>
                        </Bindings>
                    </ui:Toggle>
                    <ui:Button text="Selection" name="SelectionBuiltinButton" style="display: none;"/>
                    <ui:Label text="Save without Streaming Asset" style="margin-left: 5px; margin-right: 0; padding-right: 0;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(34869339829735424)"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Toggle>
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="detachStreamingAssets" binding-mode="TwoWay"/>
                        </Bindings>
                    </ui:Toggle>
                    <ui:Button text="Restart" name="RestartButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-23)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Go to Main Menu" name="GoToMainMenuButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(64033224560640)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(61646443286528)"/>
                </Bindings>
            </ui:Tab>
            <ui:Tab label="Status">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(440353376866304)"/>
                </Bindings>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                    <ui:Button text="Ship Log" name="ShipLogEditorButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(62878209708032)"/>
                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditMode" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Order of Battle" name="OOBEditorButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(63004600864768)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Launched Torpedo" name="LaunchedTorpedoEditorButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(63113422082048)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Scenario State" name="ScenarioStateEditorButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(63058589945856)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Tools">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(61714353262592)"/>
                </Bindings>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                    <ui:Button text="Distance Measure (D)" name="DistanceMeasureButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(63539483676672)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Pathfinding (P)" name="PathfindingButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-50)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Exact Pathfinding (Alt + P)" name="ExactPathfindingButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-52)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="LOS Measure (S)" name="MaskMeasureButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(63593606975488)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Clear Trajectories" name="ClearTrajectoriesButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(63691988570112)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Return to 2D view  (H)" name="ReturnTo2DViewButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(59587689390444545)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Go to 3D View (Scroll wheel dragging)" name="GoTo3DViewButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(59587689390444546)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Influence Map" name="InfluenceMapButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(69800000000021)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Torpedo Intercept Solution Visualizer" name="TorpedoInterceptSolutionVisualizerButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-24)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="WTA Solver Inspector" name="WtaSolverInspectorButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-44)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="McCoy Okun Calculator" name="McCoyOkunCalculatorButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-164)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(61714353262592)"/>
                </Bindings>
            </ui:Tab>
            <ui:Tab label="Editor">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(61775904673792)"/>
                </Bindings>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                    <ui:Button text="Leader" name="LeaderEditorButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(62652379992064)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Ship Class" name="ClassEditorButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(62707518312448)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Named Ship" name="NamedShipEditorButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(62777823236096)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Move (Edit, M)" name="EditMoveButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(47928062181543936)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Insert (Ins)" name="InsertButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(47928146843570176)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Insert Location Label (Alt + Insert)" name="InsertLocationLabelButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(59631011024191488)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Location" name="LocationLabelsEditorButton">
                        <Bindings>
                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditMode" binding-mode="ToTarget"/>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(77184133402624)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Delete (Del)" name="DeleteButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(47928212660588544)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text=" Set to Formation Position" name="SetToFormationPositionButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(63271861915648)"/>
                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditMode" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="JS Script Console" name="JSScriptConsoleButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(63193810112512)"/>
                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditMode" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Streaming Asset Reference" name="StreamingAssetReferenceDialogButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(63363125776384)"/>
                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditMode" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Event Editor" name="EventEditorDialogButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(63469409439744)"/>
                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditMode" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Force Builder" name="ForceBuilderButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(34953068468146176)"/>
                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditMode" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Auto-Deployment" name="AutoDeploymentButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(35617374251683840)"/>
                            <ui:DataBinding property="enabledSelf" data-source-path="isInEditMode" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Reset Image Cache" name="ResetImageCacheButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(47927107532787712)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(61775904673792)"/>
                </Bindings>
            </ui:Tab>
            <ui:Tab label="Networking">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(48392505466195968)"/>
                </Bindings>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                    <ui:Button text="Host" name="HostButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(49105850586533888)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Client" name="ClientButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(49111522057293824)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Settings">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Game Preference" name="GamePreferenceButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(62530900365312)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(6979457814528)"/>
                </Bindings>
            </ui:Tab>
            <ui:Tab label="Help">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(61863393660928)"/>
                </Bindings>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Manual" name="ManualButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(33508883324112896)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Online Manual" name="OnlineManualButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-82)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="About" name="AboutButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-83)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(7671924822016)"/>
                </Bindings>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
