<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles/style.uss?fileID=7433441132597879392&amp;guid=2bc9a89e260078e449dd456da4bfcf64&amp;type=3#style" />
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.49);">
        <ui:TabView>
            <ui:Tab label="Command">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                    <ui:Button text="Advance 1 Min (1)" name="Advance1MinButton" />
                    <ui:Button text="Advance 1 pulse (`)" name="Advance1PulseButton" />
                    <ui:Button text="Set Course (Shift + Left Click)" name="SetCourseButton" />
                    <ui:Button text="Detach (I)" name="DetachButton" />
                    <ui:Button text="Follow (F)" name="FollowButton" />
                    <ui:Button text="Relative (R)" name="RelativeButton" />
                    <ui:Label text="Player" style="margin-left: 10px; display: none;" />
                    <ui:DropdownField name="PlayerDropdownField" style="width: 300px; display: none;" />
                    <ui:Button text="Victory Status" name="VictoryStatusButton" />
                    <ui:Button text="Run Debug Script" name="RunDebugScriptButton">
                        <Bindings>
                            <ui:DataBinding property="style.display" data-source-path="isEditor" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle" />
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="File">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                    <ui:Button text="Save" name="SaveButton" />
                    <ui:Button text="Load" name="LoadButton" />
                    <ui:Button text="Save (Edit)" name="SaveEditButton" />
                    <ui:Button text="Selection" name="SelectionBuiltinButton" />
                    <ui:Button text="Go to Main Menu" name="GoToMainMenuButton" />
                    <ui:Button text="Return to Strategic Game" name="ReturnToStrategicGameButton" />
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Tools">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                    <ui:Button text="Distance Measure (D)" name="DistanceMeasureButton" />
                    <ui:Button text="LOS Measure (S)" name="MaskMeasureButton" />
                    <ui:Button text="Clear Trajectories" name="ClearTrajectoriesButton" />
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Editor">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                    <ui:Button text="Leader" name="LeaderEditorButton" />
                    <ui:Button text="Ship Class" name="ClassEditorButton" />
                    <ui:Button text="Named Ship" name="NamedShipEditorButton" />
                    <ui:Button text="Ship Log" name="ShipLogEditorButton" />
                    <ui:Button text="Order of Battle" name="OOBEditorButton" />
                    <ui:Button text="Scenario State" name="ScenarioStateEditorButton" />
                    <ui:Button text="Launched Torpedo" name="LaunchedTorpedoEditorButton" />
                    <ui:Button text="JS Script Console" name="JSScriptConsoleButton" />
                    <ui:Button text=" Set to Formation Position" name="SetToFormationPositionButton" />
                    <ui:Button text="Streaming Asset Reference" name="StreamingAssetReferenceDialogButton" />
                    <ui:Button text="Event Editor" name="EventEditorDialogButton" />
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Help">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Help" name="HelpButton" />
                    <ui:Button text="Open Source Repo &amp; Readme" name="OpenOpenSourceRepoButton" />
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Settings">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Game Preference" name="GamePreferenceButton" />
                </ui:VisualElement>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
