<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DepartmentPosition" src="project://database/Assets/UIDocuments/StrategicCombat/DepartmentPosition.uxml?fileID=9197481963319205126&amp;guid=c57c3ca88b3307e4683f8da2af67a3cc&amp;type=3#DepartmentPosition" />
    <Style src="project://database/Assets/UIDocuments/styles/style.uss?fileID=7433441132597879392&amp;guid=2bc9a89e260078e449dd456da4bfcf64&amp;type=3#style" />
    <ui:VisualElement data-source-type="StrategicGameManager, Assembly-CSharp" data-source-path="gameState.highCommand" class="panel" style="flex-grow: 1;">
        <ui:Label text="High Command" class="title">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(356740144730112)" />
            </Bindings>
        </ui:Label>
        <ui:ScrollView>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                <ui:VisualElement data-source-path="japaneseHighCommand" style="flex-grow: 1; flex-basis: 100px;">
                    <ui:Label text="Japan High Command">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(366036853100544)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement data-source-path="staffOffice" class="border-box">
                        <ui:Label text="Staff Office/参謀本部" name="DepartmentName" />
                        <ui:Instance template="DepartmentPosition" data-source-path="chiefOfStaff" />
                        <ui:Instance template="DepartmentPosition" data-source-path="deputyChief">
                            <AttributeOverrides element-name="DepartmentPositionName" text="Deputy chief / 参謀副長" />
                        </ui:Instance>
                    </ui:VisualElement>
                    <ui:VisualElement data-source-path="imperialJapaneseNavyGeneralStaff" class="border-box">
                        <ui:Label text="Imperial Japanese Navy General Staff/軍令部" />
                        <ui:Instance template="DepartmentPosition" data-source-path="chiefOfTheGeneralStaff">
                            <AttributeOverrides element-name="DepartmentPositionName" text="Chief of the General Staff / 軍令部総長" />
                        </ui:Instance>
                    </ui:VisualElement>
                    <ui:VisualElement data-source-path="armyMinistry" class="border-box">
                        <ui:Label text="Army Ministry/陸軍省" />
                        <ui:Instance template="DepartmentPosition" data-source-path="ministersOfTheArmy">
                            <AttributeOverrides element-name="DepartmentPositionName" text="Ministers of the Army / 陸軍大臣" />
                        </ui:Instance>
                    </ui:VisualElement>
                    <ui:VisualElement data-source-path="ministryOfTheNavy" class="border-box">
                        <ui:Label text="Ministry of the Navy/海軍省" />
                        <ui:Instance template="DepartmentPosition" data-source-path="ministersOfTheNavy">
                            <AttributeOverrides element-name="DepartmentPositionName" text="Ministers of the Navy / 海軍大臣" />
                        </ui:Instance>
                    </ui:VisualElement>
                    <ui:VisualElement data-source-path="imperialGeneralHeadquarters" class="border-box">
                        <ui:Label text="Imperial General Headquarters/大本営" />
                        <ui:Label text="(The above are included in the GHQ and not be listed here again)" />
                        <ui:Instance template="DepartmentPosition" data-source-path="aideDeCampToTheEmperor">
                            <AttributeOverrides element-name="DepartmentPositionName" text="Aide-De-Camp to the Emperor / 侍従武官長" />
                        </ui:Instance>
                        <ui:Instance template="DepartmentPosition" data-source-path="directorGeneralOfLogistics">
                            <AttributeOverrides element-name="DepartmentPositionName" text="Director-General of Logistics / 兵站総監" />
                        </ui:Instance>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement data-source-path="chineseHighCommand" style="flex-grow: 1; flex-basis: 100px;">
                    <ui:Label text="China High Command">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(366123675193344)" />
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement data-source-path="beiyangLocal" class="border-box">
                        <ui:Label text="Beiyang / 北洋" />
                        <ui:Instance template="DepartmentPosition" data-source-path="beiyangMinister">
                            <AttributeOverrides element-name="DepartmentPositionName" text="Beiyang Minister  / 北洋大臣" />
                        </ui:Instance>
                        <ui:Instance template="DepartmentPosition" data-source-path="viceroyOfZhili">
                            <AttributeOverrides element-name="DepartmentPositionName" text="Viceroy of Zhili / 直隷総督" />
                        </ui:Instance>
                        <ui:Instance template="DepartmentPosition" data-source-path="generalOfFengTian">
                            <AttributeOverrides element-name="DepartmentPositionName" text="General of Fengtian / 奉天将軍" />
                        </ui:Instance>
                        <ui:Instance template="DepartmentPosition" data-source-path="governorOfShandong">
                            <AttributeOverrides element-name="DepartmentPositionName" text="Governor of Shandong / 山東巡撫" />
                        </ui:Instance>
                        <ui:Instance template="DepartmentPosition" data-source-path="admiralOfTheBeiyangFleet">
                            <AttributeOverrides element-name="DepartmentPositionName" text="Admiral of the Beiyang Fleet / 北洋水師提督" />
                        </ui:Instance>
                    </ui:VisualElement>
                    <ui:VisualElement data-source-path="ministryOfWar" class="border-box">
                        <ui:Label text="Ministry of War / 兵部" />
                        <ui:Instance template="DepartmentPosition" data-source-path="ministerOfWarManchu">
                            <AttributeOverrides element-name="DepartmentPositionName" text="Minister of War (Manchu) / 兵部尚書（満洲缺）" />
                        </ui:Instance>
                        <ui:Instance template="DepartmentPosition" data-source-path="ministerOfWarHan">
                            <AttributeOverrides element-name="DepartmentPositionName" text="Minister of War (Han) / 兵部尚書（漢缺）" />
                        </ui:Instance>
                    </ui:VisualElement>
                    <ui:VisualElement data-source-path="navalMinistry" class="border-box">
                        <ui:Label text="Naval Ministry / 総理海軍事務衙門" />
                        <ui:Instance template="DepartmentPosition" data-source-path="grandMinisterOfTheNavy">
                            <AttributeOverrides element-name="DepartmentPositionName" text="Grand Minister of the Navy / 総理海軍事務大臣" />
                        </ui:Instance>
                        <ui:Instance template="DepartmentPosition" data-source-path="associateMinisterOfTheNavy">
                            <AttributeOverrides element-name="DepartmentPositionName" text="Associate Minister of the Navy / 会辦大臣" />
                        </ui:Instance>
                        <ui:Instance template="DepartmentPosition" data-source-path="assistantMinisterOfTheNavy">
                            <AttributeOverrides element-name="DepartmentPositionName" text="Assistant Minister of the Navy / 幇辦大臣" />
                        </ui:Instance>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button text="Confirm" name="ConfirmButton">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(66345015873536)" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
