<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="panel" style="flex-grow: 1;">
        <ui:Label text="High Command" class="title" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-basis: 100px;">
                <ui:Label text="Staff Office/参謀本部" />
                <ui:Label text="Imperial Japanese Navy General Staff/軍令部" />
                <ui:Label text="Army Ministry/陸軍省" />
                <ui:Label text="Ministry of the Navy/海軍省" />
                <ui:Label text="Imperial General Headquarters/大本営" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-basis: 100px;" />
        </ui:VisualElement>
        <ui:Button text="Confirm" />
    </ui:VisualElement>
</ui:UXML>
