<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GlobalStringEditor" src="project://database/Assets/UIDocuments/Common/GlobalStringEditor.uxml?fileID=9197481963319205126&amp;guid=bbf36dc1793baa44a987432580e3d674&amp;type=3#GlobalStringEditor" />
    <ui:VisualElement data-source-type="LandUnitEditor, Assembly-CSharp" class="panel" style="flex-grow: 1;">
        <ui:Label text="Land Unit Editor" class="title" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement data-source-path="currentGameState" style="border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-basis: 250px;">
                <ui:ListView name="LandUnitListView" data-source-path="landUnits" binding-source-selection-mode="AutoAssign" item-template="project://database/Assets/UIDocuments/Templates/LandUnitLabel.uxml?fileID=9197481963319205126&amp;guid=c06f535a8a0702e448f9525328086019&amp;type=3#LandUnitLabel" show-add-remove-footer="true" style="flex-grow: 1;" />
                <ui:Button text="Confirm" name="ConfirmButton" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-basis: 100px;">
                <ui:Label text="Not selected or invalid">
                    <Bindings>
                        <ui:DataBinding property="style.display" data-source-path="selectedValid" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle (Not)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement data-source-path="selectedObject" style="flex-grow: 1;">
                        <ui:Instance template="GlobalStringEditor" data-source-path="name">
                            <AttributeOverrides element-name="GlobalStringLabel" text="Name" />
                        </ui:Instance>
                        <ui:IntegerField label="Strength">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="stregnth" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:IntegerField>
                    </ui:VisualElement>
                    <Bindings>
                        <ui:DataBinding property="style.display" data-source-path="selectedValid" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle" />
                    </Bindings>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
