<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LandUnitView" src="project://database/Assets/UIDocuments/StrategicCombat/LandUnitView.uxml?fileID=9197481963319205126&amp;guid=6cf2036d91acfff46b139533af95bcbf&amp;type=3#LandUnitView"/>
    <Style src="project://database/Assets/UIDocuments/styles/style.uss?fileID=7433441132597879392&amp;guid=2bc9a89e260078e449dd456da4bfcf64&amp;type=3#style"/>
    <ui:VisualElement data-source-type="LandUnitEditor, Assembly-CSharp" class="panel" style="flex-grow: 1;">
        <ui:Label text="Land Unit Editor" class="title">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(352354123288576)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement data-source-path="currentGameState" style="border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-basis: 250px;">
                <ui:ListView name="ObjectListView" data-source-path="landUnits" binding-source-selection-mode="AutoAssign" item-template="project://database/Assets/UIDocuments/Templates/LandUnitLabel.uxml?fileID=9197481963319205126&amp;guid=c06f535a8a0702e448f9525328086019&amp;type=3#LandUnitLabel" show-add-remove-footer="true" reorderable="true" style="flex-grow: 1;"/>
                <ui:VisualElement style="flex-shrink: 0; flex-direction: column; flex-wrap: nowrap;">
                    <ui:Button text="Copy Last" name="CopyLastButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(195698978623488)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Confirm" name="ConfirmButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(66345015873536)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-basis: 100px;">
                <ui:Label text="Not selected or invalid">
                    <Bindings>
                        <ui:DataBinding property="style.display" data-source-path="selectedValid" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle (Not)"/>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(66691591213056)"/>
                    </Bindings>
                </ui:Label>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement data-source-path="selectedObject" style="flex-grow: 1;">
                        <ui:ScrollView>
                            <ui:Instance template="LandUnitView" name="LandUnitView"/>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <Bindings>
                        <ui:DataBinding property="style.display" data-source-path="selectedValid" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
                    </Bindings>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
