<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="panel" style="flex-grow: 1;">
        <ui:Label text="Naval Combat Builder" class="title" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-basis: 50px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 100px;">
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:Label text="Label" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-basis: 50px;">
                <ui:Label text="Label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="Confirm" name="ConfirmButton" style="flex-basis: 50px; flex-grow: 1;" />
            <ui:Button text="Cancel" name="CancelButton" style="flex-basis: 50px; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
