<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles/style.uss?fileID=7433441132597879392&amp;guid=2bc9a89e260078e449dd456da4bfcf64&amp;type=3#style" />
    <ui:VisualElement class="panel-dialog" style="width: 900px; height: 560px;">
        <ui:Label text="Release" name="ReleaseTitleLabel" class="title">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-97)" />
            </Bindings>
        </ui:Label>
        <ui:ListView name="ReleaseListView" style="flex-grow: 1;" />
        <ui:Button text="Close" name="ConfirmButton" style="flex-shrink: 0;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(180316792328192)" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
