<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles/style.uss?fileID=7433441132597879392&amp;guid=2bc9a89e260078e449dd456da4bfcf64&amp;type=3#style" />
    <ui:VisualElement data-source-type="StrategicVictoryStatusDialogModel, Assembly-CSharp" class="panel-dialog" style="width: 860px; height: 420px;">
        <ui:Label text="Strategic Victory Status" class="title">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="title" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0; margin-bottom: 4px; padding-left: 4px; padding-right: 4px;">
            <ui:Label text="Side" style="flex-basis: 220px; flex-shrink: 0; -unity-font-style: bold;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(11053585590292480)" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Land Battle Losses" style="flex-basis: 180px; flex-shrink: 0; -unity-font-style: bold;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-74)" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Destroyed Ships" style="flex-basis: 140px; flex-shrink: 0; -unity-font-style: bold;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-75)" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Land Battle Wins" style="flex-basis: 120px; flex-shrink: 0; -unity-font-style: bold;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-76)" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Land Battle Defeats" style="flex-basis: 140px; flex-shrink: 0; -unity-font-style: bold;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-77)" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:ListView name="StrategicVictoryStatusListView" fixed-item-height="28" selection-type="None" style="flex-grow: 1;" />
        <ui:VisualElement style="flex-shrink: 0;">
            <ui:Button text="Confirm" name="ConfirmButton">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(66345015873536)" />
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
