<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StrategicTopTabs" src="project://database/Assets/UIDocuments/StategicCombat/StrategicTopTabs.uxml?fileID=9197481963319205126&amp;guid=8ea38bc395056514380ad7e8dfdb2b39&amp;type=3#StrategicTopTabs" />
    <ui:Instance template="StrategicTopTabs" />
</ui:UXML>
