<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StrategicUnitIcon" src="project://database/Assets/UIDocuments/StrategicCombat/StrategicUnitIcon.uxml?fileID=9197481963319205126&amp;guid=aa3ccbfdf5107f4488fcd49416ef81e1&amp;type=3#StrategicUnitIcon"/>
    <Style src="project://database/Assets/UIDocuments/styles/style.uss?fileID=7433441132597879392&amp;guid=2bc9a89e260078e449dd456da4bfcf64&amp;type=3#style"/>
    <ui:VisualElement data-source-type="StrategicGameManager, Assembly-CSharp" class="panel hud-info-panel" style="flex-grow: 1; width: 200px;">
        <ui:ScrollView>
            <ui:VisualElement>
                <ui:VisualElement data-source-path="lastSelectedCell" style="flex-shrink: 0; border-bottom-width: 1px; border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="Hex Coordinate &amp; Terrain" style="white-space: normal;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="brief" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Label text="Latitude">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(103175836831744)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:FloatField style="flex-grow: 1;">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="latitude" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:FloatField>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Label text="Longitude">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(103239598641152)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:FloatField style="flex-grow: 1;">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="longitude" binding-mode="TwoWay"/>
                            </Bindings>
                        </ui:FloatField>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Label text="Group Count:">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(358716039401472)"/>
                            </Bindings>
                        </ui:Label>
                        <ui:Label text="n">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="cellInfoGroupCount" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Label text="Theater Name" name="CellTheaterNameLabel" style="flex-grow: 1; white-space: normal;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="currentTheaterNameLink" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Label>
                        <Bindings>
                            <ui:DataBinding property="style.display" data-source-path="hasCurrentTheater" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
                        </Bindings>
                    </ui:VisualElement>
                    <ui:Button name="CellEditButton" text="Cell State">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(44749922277953536)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Go to  Location (Tactical) " name="GoToLocationAtTacticalModeButton" style="flex-wrap: nowrap;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(358782179381248)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Land Battle" name="LandBattleButton">
                        <Bindings>
                            <ui:DataBinding property="enabledSelf" data-source-path="hasActiveLandBattle" binding-mode="ToTarget"/>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(30245956232056832)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Resolve Land Combat" name="ResolveLandCombatButton" style="display: none;"/>
                </ui:VisualElement>
                <Bindings>
                    <ui:DataBinding property="style.display" data-source-path="selectedCellValid" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
                </Bindings>
            </ui:VisualElement>
            <ui:VisualElement name="StackContainer" style="flex-shrink: 0; flex-direction: row; flex-wrap: wrap;"/>
            <ui:VisualElement>
                <ui:VisualElement data-source-path="lastSelectedStrategicGroup" style="flex-shrink: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="Group Name___________________________________________" name="StrategicGroupNameLabel" style="white-space: normal;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="nameLink" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="Leader Name" name="LeaderNameLabel" style="white-space: normal;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="leaderNameLink" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Instance template="StrategicUnitIcon"/>
                        <ui:Image style="flex-grow: 1; max-height: 100px;">
                            <Bindings>
                                <ui:DataBinding property="source" data-source-path="leaderReference.portraitTexture2D" binding-mode="ToTarget"/>
                            </Bindings>
                        </ui:Image>
                    </ui:VisualElement>
                    <ui:Label text="Mission Name" name="MissionNameLabel" style="white-space: normal;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="assignedMissionNameLink" binding-mode="ToTarget"/>
                            <ui:DataBinding property="style.display" data-source-path="hasAssignedMission" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Button text="Transfer" name="TransferButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(69800000000052)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Detach Damaged" name="DetachDamagedButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(-12)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Label text="Summary" style="white-space: normal;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="subordinateSummary" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="Strategic speed" style="white-space: normal;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="strategicSpeedSummary" binding-mode="ToTarget"/>
                            <ui:DataBinding property="style.display" data-source-path="hasStrategicSpeedSummary" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <Bindings>
                    <ui:DataBinding property="style.display" data-source-path="selectedStrategicGroupValid" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
                    <ui:DataBinding property="enabledSelf" data-source-path="selectedStrategicGroupObservable" binding-mode="ToTarget"/>
                </Bindings>
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:VisualElement data-source-path="lastSelectedNavalContactReport" style="flex-grow: 1;">
                    <ui:Label text="Contact Report">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(41413516801511424)"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Instance template="StrategicUnitIcon"/>
                    <ui:Label text="DateTime" style="white-space: normal;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="dateTimeStr" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="Contact Report&apos;s observed Side name" style="white-space: normal;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="sideName" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="Contact Report&apos;s observed Content" style="white-space: normal;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="estimateStr" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <Bindings>
                    <ui:DataBinding property="style.display" data-source-path="selectedNavalContactReportValid" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
                </Bindings>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
