<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GlobalStringEditor" src="project://database/Assets/UIDocuments/Common/GlobalStringEditor.uxml?fileID=9197481963319205126&amp;guid=bbf36dc1793baa44a987432580e3d674&amp;type=3#GlobalStringEditor"/>
    <ui:Template name="ManualAddRemoveFooter" src="project://database/Assets/UIDocuments/Templates/ManualAddRemoveFooter.uxml?fileID=9197481963319205126&amp;guid=3c339b211ba24df4b98f430371a18857&amp;type=3#ManualAddRemoveFooter"/>
    <Style src="project://database/Assets/UIDocuments/styles/style.uss?fileID=7433441132597879392&amp;guid=2bc9a89e260078e449dd456da4bfcf64&amp;type=3#style"/>
    <ui:VisualElement data-source-type="StrategicMissionEditor, Assembly-CSharp" class="panel" style="flex-grow: 1;">
        <ui:Label text="AI Mission Editor" class="title">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(11054042698125312)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-basis: 250px; flex-shrink: 0;">
                <ui:VisualElement name="FilterField" style="flex-direction: row;">
                    <ui:Label text="Filter">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(38619517602664448)"/>
                        </Bindings>
                    </ui:Label>
                    <ui:TextField style="flex-grow: 1;">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="filterString" binding-mode="TwoWay"/>
                        </Bindings>
                    </ui:TextField>
                </ui:VisualElement>
                <ui:ListView binding-source-selection-mode="AutoAssign" reorderable="true" name="ObjectListView" data-source-path="filteredObjects" item-template="project://database/Assets/UIDocuments/Templates/StrategicMissionLabel.uxml?fileID=9197481963319205126&amp;guid=243e3c2e0774069448e3ae1435722b77&amp;type=3#StrategicMissionLabel" style="flex-grow: 1;"/>
                <ui:Instance template="ManualAddRemoveFooter"/>
                <ui:VisualElement name="ControlButtons">
                    <ui:Button text="Copy Last" name="CopyLastButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(195698978623488)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Confirm" name="ConfirmButton">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(66345015873536)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:ScrollView>
                    <ui:Label text="Not Selected or Invalid">
                        <Bindings>
                            <ui:DataBinding property="style.display" data-source-path="selectedValid" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle (Not)"/>
                        </Bindings>
                    </ui:Label>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:VisualElement name="ContentContainer" data-source-path="selectedObject" style="flex-grow: 1;">
                            <ui:Instance template="GlobalStringEditor" data-source-path="name">
                                <AttributeOverrides element-name="GlobalStringLabel" text="Name"/>
                            </ui:Instance>
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:Label text="Active"/>
                                <ui:Toggle enabled="false">
                                    <Bindings>
                                        <ui:DataBinding property="value" data-source-path="active" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:Toggle>
                                <ui:Label text="Mission Type Name" style="flex-grow: 1; -unity-text-align: upper-right;">
                                    <Bindings>
                                        <ui:DataBinding property="text" data-source-path="missionTypeName" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:Label>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:TextField label="Side" style="flex-grow: 1;">
                                    <Bindings>
                                        <ui:DataBinding property="value" data-source-path="sideName" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:TextField>
                                <ui:Button text="Set" name="SetSideButton"/>
                            </ui:VisualElement>
                            <ui:ListView binding-source-selection-mode="AutoAssign" data-source-path="groups" item-template="project://database/Assets/UIDocuments/Templates/StrategicGroupMemberReferenceItem.uxml?fileID=9197481963319205126&amp;guid=4c7f94da99899be42bf910fd9f92d469&amp;type=3#StrategicGroupMemberReferenceItem" show-add-remove-footer="true" header-title="Assigned Groups" show-foldout-header="true" name="GroupsListView" fixed-item-height="60">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="headerTitle" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(11054227549491200)"/>
                                </Bindings>
                            </ui:ListView>
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:Label text="Parent Mission"/>
                                <ui:Button text="Parent Mission&apos;s name" name="ParentMissionButton" data-source-path="parentMissionRef">
                                    <Bindings>
                                        <ui:DataBinding property="text" data-source-path="missionDesc" binding-mode="ToTarget"/>
                                    </Bindings>
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:ListView header-title="Sub Missions" show-add-remove-footer="true" show-foldout-header="true" name="ChildrenMissionsListView" data-source-path="childrenMissionRefs" binding-source-selection-mode="AutoAssign" item-template="project://database/Assets/UIDocuments/Templates/StrategicMissionRefItem.uxml?fileID=9197481963319205126&amp;guid=1c982627f2203144681397daae23b597&amp;type=3#StrategicMissionRefItem" fixed-item-height="30"/>
                            <ui:VisualElement style="flex-grow: 0;">
                                <ui:VisualElement data-source-path="asPatrol" style="flex-grow: 1;">
                                    <ui:EnumField label="Patrol State" value="Center" type="StrategicCombatCore.PatrolMission+PatrolState, Assembly-CSharp">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="patrolState" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(11054307501314048)"/>
                                        </Bindings>
                                    </ui:EnumField>
                                </ui:VisualElement>
                                <Bindings>
                                    <ui:DataBinding property="style.display" data-source-path="isPatrol" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
                                </Bindings>
                            </ui:VisualElement>
                            <ui:VisualElement>
                                <ui:VisualElement data-source-path="asSupply" style="flex-grow: 1;">
                                    <ui:EnumField label="Supply State" value="Center" type="StrategicCombatCore.SupplyMission+SupplyState, Assembly-CSharp">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="supplyState" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(11054384923971584)"/>
                                        </Bindings>
                                    </ui:EnumField>
                                </ui:VisualElement>
                                <Bindings>
                                    <ui:DataBinding property="style.display" data-source-path="isSupply" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
                                </Bindings>
                            </ui:VisualElement>
                            <ui:VisualElement>
                                <ui:VisualElement data-source-path="asNavalTransfer" style="flex-grow: 1;">
                                    <ui:EnumField label="One Way Unload State" type="StrategicCombatCore.NavalTransferMission+NavalTransferState, Assembly-CSharp">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="navalTransferState" binding-mode="TwoWay"/>
                                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(17966874605817856)"/>
                                        </Bindings>
                                    </ui:EnumField>
                                </ui:VisualElement>
                                <Bindings>
                                    <ui:DataBinding property="style.display" data-source-path="isNavalTransfer" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
                                </Bindings>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1;">
                                <ui:VisualElement data-source-path="asOneShotSortie" style="flex-grow: 1;">
                                    <ui:EnumField label="One-shot Sortie State" value="Center" type="StrategicCombatCore.OneShotSortieMission+OneShotSortieState, Assembly-CSharp">
                                        <Bindings>
                                            <ui:DataBinding property="value" data-source-path="oneShotSortieState" binding-mode="TwoWay"/>
                                        </Bindings>
                                    </ui:EnumField>
                                </ui:VisualElement>
                                <Bindings>
                                    <ui:DataBinding property="style.display" data-source-path="isOneShotSortie" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
                                </Bindings>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1;">
                                <Bindings>
                                    <ui:DataBinding property="style.display" data-source-path="isRectAreaPatrol" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
                                </Bindings>
                                <ui:VisualElement data-source-path="asRectAreaPatrol" style="flex-grow: 1; flex-direction: row;">
                                    <ui:Label text="Rectangle: "/>
                                    <ui:Label text="Rectangle Description">
                                        <Bindings>
                                            <ui:DataBinding property="text" data-source-path="rectangle" binding-mode="ToTarget"/>
                                        </Bindings>
                                    </ui:Label>
                                    <ui:Button text="Edit" name="EditRectangleButton"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Button text="Edit Waypoints" name="EditWaypointsButton">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:7dfd13ea0ff0ef0408a7f015356a0054" entry="Id(11054754807058432)"/>
                                    </Bindings>
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:MultiColumnListView binding-source-selection-mode="AutoAssign" data-source-path="waypoints">
                                <ui:Columns>
                                    <ui:Column title="X" width="15%" cell-template="project://database/Assets/UIDocuments/Templates/XY/XYX.uxml?fileID=9197481963319205126&amp;guid=e6f56269358ebb74080f0357091b0a52&amp;type=3#XYX"/>
                                    <ui:Column width="15%" title="Y" cell-template="project://database/Assets/UIDocuments/Templates/XY/XYY.uxml?fileID=9197481963319205126&amp;guid=4120b764c7821e34facd779fd946c21b&amp;type=3#XYY"/>
                                    <ui:Column cell-template="project://database/Assets/UIDocuments/Templates/XY/XYArea.uxml?fileID=9197481963319205126&amp;guid=8a72a3687299d474ca79d33314454caa&amp;type=3#XYArea" width="70%" title="Area"/>
                                </ui:Columns>
                            </ui:MultiColumnListView>
                        </ui:VisualElement>
                        <Bindings>
                            <ui:DataBinding property="style.display" data-source-path="selectedValid" binding-mode="ToTarget" source-to-ui-converters="Bool to DisplayStyle"/>
                        </Bindings>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
