<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" style="-unity-text-align: middle-left;">
        <Bindings>
            <ui:DataBinding property="text" binding-mode="ToTarget" source-to-ui-converters="String =&gt; Localized String (dynamic)"/>
        </Bindings>
    </ui:Label>
</ui:UXML>
