<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <MyGameUILibrary.RadialProgress progress="10.91" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; align-items: center;">
        <BatteryArcIndicator />
    </ui:VisualElement>
</ui:UXML>
