<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles/RadialProgress.uss?fileID=7433441132597879392&amp;guid=efe658e47337bbc45b836e61d8addf40&amp;type=3#RadialProgress" />
    <ui:VisualElement style="flex-grow: 1;">
        <MyGameUILibrary.RadialProgress progress="59.6" />
    </ui:VisualElement>
</ui:UXML>
